<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>


	<div class="header">
		<div class="logo">
			<h1><a href="#"><img src="images/logo.png" /></a></h1>
		</div>
		<div class="main_menu_icon">
			<a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
		</div>
		<nav class="main_menu">
			<ul>
				<li><a href="#"><span>Help</span></a>
				</li>
				<li><a href="#"><span>Organizer <br/>Dashboard</span></a>
				</li>
				<li><a href="#"><span>My Account</span></a>
				</li>
			</ul>
			<ul class="hide_from_l">
				<li><a href="#"><span>Home</span></a>
				</li>
				<li><a href="#"><span>Messages</span></a>
				</li>
				<li class="active"><a href="#"><span>Events</span></a>
				</li>
				<li><a href="#"><span>Attendes</span></a>
				</li>
				<li><a href="#"><span>Reports</span></a>
				</li>
				<li><a href="#"><span>Promo Codes</span></a>
				</li>
				<li><a href="#"><span>Financial Settings</span></a>
				</li>
				<li><a href="#"><span>Advanced</span></a>
				</li>
				<li><a href="#"><span>Integrations</span></a>
				</li>
				<li><a href="#"><span>User</span></a>
				</li>
				<li><a href="#"><span>Organizer Account</span></a>
				</li>
				<li><a href="#"><span>Enterprise</span></a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="organizer_dashboard">

		<div class="organizer_dashboard_left">
			<nav class="main_menu">
				<ul>
					<li><a href="#"><span>Home</span></a>
					</li>
					<li><a href="#"><span>Messages</span></a>
					</li>
					<li class="active"><a href="#"><span>Events</span></a>
					</li>
					<li><a href="#"><span>Attendes</span></a>
					</li>
					<li><a href="#"><span>Reports</span></a>
					</li>
					<li><a href="#"><span>Promo Codes</span></a>
					</li>
					<li><a href="#"><span>Financial Settings</span></a>
					</li>
					<li><a href="#"><span>Advanced</span></a>
					</li>
					<li><a href="#"><span>Integrations</span></a>
					</li>
					<li><a href="#"><span>User</span></a>
					</li>
					<li><a href="#"><span>Organizer Account</span></a>
					</li>
					<li><a href="#"><span>Enterprise</span></a>
					</li>
				</ul>
			</nav>
			<nav class="bottom_menu">
				<ul>
					<li><a href="#"><span>Organizer Support</span></a>
					</li>
					<li><a href="#"><span>Live Chat</span></a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="organizer_dashboard_center">

			<div class="lightbox no_padding medium logos">

				<div class="lightbox_content">

					<div class="lightbox_back"><a href="#">BACK</a></div>

					<div class="lightbox_close"><span class="fa fa-close"></span></div>

					<div class="title">CHECKOUT</div>

					
					<div class="two_border_columns">
						<div class="column_1">
							<div class="title_underline mb20">PURCHASER INFO</div>
							<div class="row">
								<label for="">First Name <span class="required">*</span></label>
								<input type="text" name="" required />
							</div>
							<div class="row">
								<label for="">Last Name <span class="required">*</span></label>
								<input type="text" name="" required />
							</div>
							<div class="row">
								<label for="">Email <span class="required">*</span></label>
								<input type="email" name="" required />
							</div>
							<div class="small_description mb20">
								<p class="mb10">THIS EMAIL IS ASSOCIATED WITH:</p>
								<p>CUSTOMER ACCOUNT #: <a href="#">1234</a></p>
								<p>CUSTOMER NAME: <a href="#">JOHN SMITH</a></p>
							</div>
							<div class="row mb20">
								<label for="">ADD NOTE (OPTIONAL)</label>
								<textarea name="" id=""></textarea>
							</div>
							<div class="paypal_submit">
								<a href="#" class="paypal_submit">
									<img src="images/paypal-checkout.png">
								</a>
							</div>
						</div>
						<div class="column_2">
							<div class="title_underline mb20">CARD INFO</div>
							<div class="row">
								<label for="">NAME ON CARD <span class="required">*</span></label>
								<input type="text" name="" required />
							</div>
							<div class="row">
								<label for="">CARD NUMBER <span class="required">*</span></label>
								<input type="text" name="" required />
							</div>
							<div class="row">
								<div class="sub_column_1">
									<label for="">EXPIRATION <span class="required">*</span></label>
									<input type="text" name="" required />
								</div>
								<div class="sub_column_2">
									<label for="">CVV <span class="required">*</span></label>
									<input type="text" name="" required />
								</div>
							</div>
							<div class="title_underline mb20">ORDER REVIEW</div>
							<table class="total mb20">
								<thead>
									<tr>
										<th>TICKET TYPE</th>
										<th>QTY</th>
										<th>TOTAL <a href="#">?</a></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>GENERAL ADMISSION:</td>
										<td class="right">10</td>
										<td>$1,000</td>
									</tr>
									<tr>
										<td class="pb">VIP:</td>
										<td class="right pb">10</td>
										<td class="pb">$1,000</td>
									</tr>
									<tr>
										<td colspan="2" class="right">SUBTOTAL:</td>
										<td>$1,000</td>
									</tr>
									<tr>
										<td colspan="2" class="right">DISCOUNT:</td>
										<td>$1,000</td>
									</tr>
									<tr>
										<td colspan="2" class="right">TOTAL:</td>
										<td>$1,000</td>
									</tr>
								</tbody>
							</table>
							<div class="button_submit">
								<a href="#" class="button_1">CHECKOUT</a>
							</div>
						</div>
					</div>

					<div class="logos_image">
						<img src="images/mcafee.png">
						<img src="images/pci.png">
					</div>

				</div>

			</div>

		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="javascripts/armix.inputs.js"></script>
	<script src="javascripts/wickedpicker.min.js"></script>
	<script src="javascripts/tinymce/tinymce.min.js"></script>
	<script src="javascripts/select2.full.min.js"></script>
	<script src="javascripts/formstone.core.js"></script>
	<script src="javascripts/formstone.upload.js"></script>
	<!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
	<script src="javascripts/armix.menu.js"></script>
	<script src="javascripts/armix.screen.js"></script>
	<script src="javascripts/armix.tabs.js"></script>
	<script src="javascripts/armix.accordion.js"></script>
	<script src="javascripts/armix.lightbox.js"></script>
	<script src="javascripts/armix.preview.js"></script>
	-->

</body>

</html>
