<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>

	<div class="header">
		<div class="logo">
			<h1><a href="#"><img src="images/logo.png" /></a></h1>
		</div>
		<div class="main_menu_icon">
			<a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
		</div>
		<nav class="main_menu">
			<ul>
				<li><a href="#"><span>Help</span></a>
				</li>
				<li><a href="#"><span>Organizer <br/>Dashboard</span></a>
				</li>
				<li><a href="#"><span>My Account</span></a>
				</li>
			</ul>
			<ul class="hide_from_l">
				<li><a href="#"><span>Home</span></a>
				</li>
				<li><a href="#"><span>Messages</span></a>
				</li>
				<li class="active"><a href="#"><span>Events</span></a>
				</li>
				<li><a href="#"><span>Attendes</span></a>
				</li>
				<li><a href="#"><span>Reports</span></a>
				</li>
				<li><a href="#"><span>Promo Codes</span></a>
				</li>
				<li><a href="#"><span>Financial Settings</span></a>
				</li>
				<li><a href="#"><span>Advanced</span></a>
				</li>
				<li><a href="#"><span>Integrations</span></a>
				</li>
				<li><a href="#"><span>User</span></a>
				</li>
				<li><a href="#"><span>Organizer Account</span></a>
				</li>
				<li><a href="#"><span>Enterprise</span></a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="organizer_dashboard">

		<div class="organizer_dashboard_left">
			<nav class="main_menu">
				<ul>
					<li><a href="#"><span>Home</span></a>
					</li>
					<li><a href="#"><span>Messages</span></a>
					</li>
					<li class="active"><a href="#"><span>Events</span></a>
					</li>
					<li><a href="#"><span>Attendes</span></a>
					</li>
					<li><a href="#"><span>Reports</span></a>
					</li>
					<li><a href="#"><span>Promo Codes</span></a>
					</li>
					<li><a href="#"><span>Financial Settings</span></a>
					</li>
					<li><a href="#"><span>Advanced</span></a>
					</li>
					<li><a href="#"><span>Integrations</span></a>
					</li>
					<li><a href="#"><span>User</span></a>
					</li>
					<li><a href="#"><span>Organizer Account</span></a>
					</li>
					<li><a href="#"><span>Enterprise</span></a>
					</li>
				</ul>
			</nav>
			<nav class="bottom_menu">
				<ul>
					<li><a href="#"><span>Organizer Support</span></a>
					</li>
					<li><a href="#"><span>Live Chat</span></a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="organizer_dashboard_center">

			<div class="organizer_dashboard_section organizer_dashboard_attendees">

				<div class="organizer_dashboard_section_title">
					<h2>Reports</h2>
				</div>

				<div class="box">


					<div class="title_box">Reports</div>


					<div class="column_1">
						<div class="title_line">
							<h4>MASTER SEARCH FIELD</h4>
						</div>

						<div class="search">
							<div class="input_text">
								<input type="text" name="" placeholder="ENTER EVENT NAME" required />
							</div>
							<div class="search_buttons">
								<button class="button button_2">CLEAR</button>
								<button class="button button_2">SEARCH</button>
							</div>
						</div>

					</div>

					<div class="column_2">
						<div class="title_line">
							<h4>FILTERS</h4>
						</div>

						<div class="filters">
							<div class="filter_1">
								<div class="input_select">
									<select name="" id="">
										<option value="" disabled="disabled" selected="selected">Event Name</option>
										<option value="0">1</option>
										<option value="1">2</option>
									</select>
								</div>
								<div class="filter_buttons">
									<button class="button button_2">REMOVE</button>
								</div>
							</div>
							<div class="filter_2">
								<div class="input_text">
									<input type="text" name="" placeholder="FOOD AND WINE FESTIVAL" />
								</div>
								<div class="filter_buttons">
									<button class="button button_2">CLEAR</button>
									<button class="button button_2">APPLY</button>
								</div>
								<a href="#" class="title_1">Add Filter <span class="fa fa-plus"></span></a>
							</div>
							<div class="filter_3">
								<a href="#" class="title_1 expand">Add Filter <span class="fa fa-plus"></span></a>
							</div>
						</div>



					</div>

					<div class="table_wrapper">
						<table class="tall">
							<thead>
								<tr>
									<th>EVENT</th>
									<th>START</br>DATE</th>
									<th>TICKET<br />SOLD</th>
									<th>TOTAL SALES</th>
									<th>DISCOUNTS</th>
									<th>COMPS</th>
									<th>TAX & FEES</th>
									<th>REFUNDS</th>
									<th>NET SALES</th>
									<th>PAY OUT ID</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="#">WINE AND FOOD FESTIVAL</a></td>
									<td>01/01/01</td>
									<td>142 OF 150</td>
									<td>$3,000.23</td>
									<td>$3,000.23</td>
									<td>$400.00</td>
									<td>$400.00</td>
									<td>$400.00</td>
									<td>$3,000.23</td>
									<td><a href="#">123</a></td>
								</tr>
								<tr>
									<td><a href="#">WINE AND FOOD FESTIVAL</a></td>
									<td>01/01/01</td>
									<td>142 OF 150</td>
									<td>$3,000.23</td>
									<td>$3,000.23</td>
									<td>$400.00</td>
									<td>$400.00</td>
									<td>$400.00</td>
									<td>$3,000.23</td>
									<td><a href="#">123</a></td>
								</tr>
							</tbody>
							<tfoot>
								<tr class="black">
									<td colspan="2" class="center">TOTALS</td>
									<td>4000</td>
									<td>$10,000</td>
									<td>$10,000</td>
									<td>$10,000</td>
									<td>$10,000</td>
									<td>$10,000</td>
									<td>$10,000</td>
									<td></td>
								</tr>
							</tfoot>
						</table>
					</div>

				</div>


			</div>

		</div>


	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
	<script src="javascripts/wickedpicker.min.js"></script>
	<script src="javascripts/tinymce/tinymce.min.js"></script>
	<script src="javascripts/select2.full.min.js"></script>
	<script src="javascripts/formstone.core.js"></script>
	<script src="javascripts/formstone.upload.js"></script>
	<script src="javascripts/armix.menu.js"></script>
	<script src="javascripts/armix.screen.js"></script>
	<script src="javascripts/armix.tabs.js"></script>
	<script src="javascripts/armix.inputs.js"></script>
	<script src="javascripts/armix.accordion.js"></script>
	<script src="javascripts/armix.lightbox.js"></script>
	<script src="javascripts/armix.preview.js"></script>

</body>

</html>