<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>

	<div class="header">
		<div class="logo">
			<h1><a href="#"><img src="images/logo.png" /></a></h1>
		</div>
		<div class="main_menu_icon">
			<a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
		</div>
		<nav class="main_menu">
			<ul>
				<li><a href="#"><span>Help</span></a>
				</li>
				<li><a href="#"><span>Organizer <br/>Dashboard</span></a>
				</li>
				<li><a href="#"><span>My Account</span></a>
				</li>
			</ul>
			<ul class="hide_from_l">
				<li><a href="#"><span>Home</span></a>
				</li>
				<li><a href="#"><span>Messages</span></a>
				</li>
				<li class="active"><a href="#"><span>Events</span></a>
				</li>
				<li><a href="#"><span>Attendes</span></a>
				</li>
				<li><a href="#"><span>Reports</span></a>
				</li>
				<li><a href="#"><span>Promo Codes</span></a>
				</li>
				<li><a href="#"><span>Financial Settings</span></a>
				</li>
				<li><a href="#"><span>Advanced</span></a>
				</li>
				<li><a href="#"><span>Integrations</span></a>
				</li>
				<li><a href="#"><span>User</span></a>
				</li>
				<li><a href="#"><span>Organizer Account</span></a>
				</li>
				<li><a href="#"><span>Enterprise</span></a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="organizer_dashboard">

		<div class="organizer_dashboard_left">
			<nav class="main_menu">
				<ul>
					<li><a href="#"><span>Home</span></a>
					</li>
					<li><a href="#"><span>Messages</span></a>
					</li>
					<li class="active"><a href="#"><span>Events</span></a>
					</li>
					<li><a href="#"><span>Attendes</span></a>
					</li>
					<li><a href="#"><span>Reports</span></a>
					</li>
					<li><a href="#"><span>Promo Codes</span></a>
					</li>
					<li><a href="#"><span>Financial Settings</span></a>
					</li>
					<li><a href="#"><span>Advanced</span></a>
					</li>
					<li><a href="#"><span>Integrations</span></a>
					</li>
					<li><a href="#"><span>User</span></a>
					</li>
					<li><a href="#"><span>Organizer Account</span></a>
					</li>
					<li><a href="#"><span>Enterprise</span></a>
					</li>
				</ul>
			</nav>
			<nav class="bottom_menu">
				<ul>
					<li><a href="#"><span>Organizer Support</span></a>
					</li>
					<li><a href="#"><span>Live Chat</span></a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="organizer_dashboard_center">

			<div class="organizer_dashboard_section organizer_dashboard_attendees">

				<div class="box">

					<div class="top">

						<div class="title_box">ORDER #123</div>

						<div class="buttons_float_left">
							<button class="button button_4">Edit</button>
						</div>

						<div class="buttons_float_right">
							<button class="button button_4">Message Purchaser</button>
							<button class="button button_4">Create Order Note</button>
						</div>

					</div>

					<div class="column_1 mb20 lh20">
						<p>EVENT: WINE AND FOOD FESTIVAL</p>
						<p>TICKET TYPE: GENERAL ADMISSION - $50.00 x 2</p>
						<p>DISCOUNTS: PROMO CODE - <a href="#">GURU</a> - $10.00 x 2</p>
						<p>TICKETING FEES:ORGANIZER PAYS - $2.10</p>
						<p>TAXES: $0.00</p>
					</div>

					<div class="column_2 mb20 lh20">
						<p>PURCHASER: <a href="#">JOHN DOE</a></p>
						<p>ACCOUNT NUMBER: <a href="#">C-8HD80C0F80</a></p>
						<p>PURCHASER EMAIL: <a href="#">JOHNDOEO GMAIL.COM</a></p>
						<p>PURCHASE DATE: 06/19/16</p>
						<p>PURCHASE TIME:11:00PM CST</p>
					</div>

					<div class="column_1 mb20 lh20">
						<p>TOTAL SALE AMOUNT: $80.00</p>
						<p>INITIAL REVENUE DUE TO ORGANIZER: $77.90</p>
						<p>ADJUSTED REVENUE DUE TO ORGANIZER: $57.90</p>
					</div>
					
					<div class="column_2 mb20 lh20">
						<div class="column_1">
							<p>PROCESSED AMOUNT: $80.00</p>
							<p>PAYMENT TYPE: VISA</p>
							<p>LAST 4 DIGITS: 4813</p>
							<p><a href="#">REFUND ORDER</a></p>
						</div>
						<div class="column_2">
							<p>REFUND / UPSELL HISTORY</p>
							<p>06/08/16 - <span class="red">$20 REFUND</span></p>
						</div>
					</div>
					
					

					<div class="title_line">
						<h4>TICKET BREAKDOWN</h4>
					</div>

					<div class="table_wrapper">
						<table class="tall">
							<thead>
								<tr>
									<th>Ticket #</th>
									<th>Ticket<br/>Date</th>
									<th>Ticket<br />Amount</th>
									<th>Purchaser</th>
									<th>Attendee</th>
									<th>Event</th>
									<th>Email</th>
									<th>Re-Send
										<br />Ticket</th>
									<th>View
										<br />Ticket</th>
									<th>Edit
										<br />Ticket</th>
									<th>Refund
										<br />Ticket</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="#">11111111</a>
									</td>
									<td>01/01/01</td>
									<td>$40,00</td>
									<td><a href="#">John Doe</a></td>
									<td><a href="#">John Doe</a></td>
									<td>Food and Wine</td>
									<td>johndoe@gmail.com</td>
									<td><a href="#">Send</a>
									</td>
									<td><a href="#">View</a>
									</td>
									<td><a href="#">Edit</a>
									</td>
									<td><a href="#">Refund</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="title_line">
						<h4>ORDER NOTES</h4>
					</div>

					<div class="messages">

						<div class="message">
							<div class="date">06/09/2010</div>
							<div class="subject">ORDER # <a href="#">11111111</a> adipisicing elit. Velit earum, tempora illo, atque corrupti obcaecati.</div>
						</div>
						<div class="message">
							<div class="date">06/09/2010</div>
							<div class="subject">ORDER # <a href="#">11111111</a> adipisicing elit. Velit earum, tempora illo, atque corrupti obcaecati.</div>
						</div>
						<div class="message">
							<div class="date">06/09/2010</div>
							<div class="subject">ORDER # <a href="#">11111111</a> adipisicing elit. Velit earum, tempora illo, atque corrupti obcaecati.</div>
							<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat rerum, iure, ea aperiam quod doloremque sequi assumenda fuga saepe delectus sunt, sed, repudiandae laboriosam. Nulla ducimus quod totam, et alias.</div>
						</div>

					</div>

				</div>

			</div>

		</div>


	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
	<script src="javascripts/wickedpicker.min.js"></script>
	<script src="javascripts/tinymce/tinymce.min.js"></script>
	<script src="javascripts/select2.full.min.js"></script>
	<script src="javascripts/formstone.core.js"></script>
	<script src="javascripts/formstone.upload.js"></script>
	<script src="javascripts/armix.menu.js"></script>
	<script src="javascripts/armix.screen.js"></script>
	<script src="javascripts/armix.tabs.js"></script>
	<script src="javascripts/armix.inputs.js"></script>
	<script src="javascripts/armix.accordion.js"></script>
	<script src="javascripts/armix.lightbox.js"></script>
	<script src="javascripts/armix.preview.js"></script>

</body>

</html>