<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>

	<div class="header">
		<div class="logo">
			<h1><a href="#"><img src="images/logo.png" /></a></h1>
		</div>
		<div class="main_menu_icon">
			<a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
		</div>
		<nav class="main_menu">
			<ul>
				<li><a href="#"><span>Help</span></a>
				</li>
				<li><a href="#"><span>Organizer <br/>Dashboard</span></a>
				</li>
				<li><a href="#"><span>My Account</span></a>
				</li>
			</ul>
			<ul class="hide_from_l">
				<li><a href="#"><span>Home</span></a>
				</li>
				<li><a href="#"><span>Messages</span></a>
				</li>
				<li class="active"><a href="#"><span>Events</span></a>
				</li>
				<li><a href="#"><span>Attendes</span></a>
				</li>
				<li><a href="#"><span>Reports</span></a>
				</li>
				<li><a href="#"><span>Promo Codes</span></a>
				</li>
				<li><a href="#"><span>Financial Settings</span></a>
				</li>
				<li><a href="#"><span>Advanced</span></a>
				</li>
				<li><a href="#"><span>Integrations</span></a>
				</li>
				<li><a href="#"><span>User</span></a>
				</li>
				<li><a href="#"><span>Organizer Account</span></a>
				</li>
				<li><a href="#"><span>Enterprise</span></a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="organizer_dashboard">

		<div class="organizer_dashboard_left">
			<nav class="main_menu">
				<ul>
					<li><a href="#"><span>Home</span></a>
					</li>
					<li><a href="#"><span>Messages</span></a>
					</li>
					<li class="active"><a href="#"><span>Events</span></a>
					</li>
					<li><a href="#"><span>Attendes</span></a>
					</li>
					<li><a href="#"><span>Reports</span></a>
					</li>
					<li><a href="#"><span>Promo Codes</span></a>
					</li>
					<li><a href="#"><span>Financial Settings</span></a>
					</li>
					<li><a href="#"><span>Advanced</span></a>
					</li>
					<li><a href="#"><span>Integrations</span></a>
					</li>
					<li><a href="#"><span>User</span></a>
					</li>
					<li><a href="#"><span>Organizer Account</span></a>
					</li>
					<li><a href="#"><span>Enterprise</span></a>
					</li>
				</ul>
			</nav>
			<nav class="bottom_menu">
				<ul>
					<li><a href="#"><span>Organizer Support</span></a>
					</li>
					<li><a href="#"><span>Live Chat</span></a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="organizer_dashboard_center">

			<div class="getting_started_guide">

				<div class="title_box">
					GETTING STARTED GUIDE
				</div>
				
				<div class="box">
					<div class="box_close"><span class="fa fa-close"></span></div>
					<div class="subbox subbox_1">
						<p>CREATE EVENT</p>
						<img src="images/16-1.png">
						<p class="green">CREATED</p>
					</div>
					<div class="subbox subbox_2">
						<p>CONNECTED PAYMENT GATEWAY</p>
						<img src="images/16-2.png">
						<p class="green">CONNECTED</p>
					</div>
					<div class="subbox subbox_3">
						<p>PUBLISH EVENT</p>
						<img src="images/16-3.png">
						<p class="blue">PUBLISH</p>
					</div>
				</div>
			
			</div>

			<div class="organizer_dashboard_section organizer_dashboard_attendees">
				<div class="box">
					<div class="box_header_top mb10">
						<div class="title_box box_header_top_1">EVENTS</div>
						<div class="box_header_top_3">
							<button class="button button_4">CREATE EVENT</button>
						</div>
					</div>
					<div class="column_1">
						<div class="search">
							<div class="input_text">
								<input type="text" name="" placeholder="ENTER EVENT NAME" required />
							</div>
							<div class="search_buttons">
								<button class="button button_2">CLEAR</button>
								<button class="button button_2">SEARCH</button>
							</div>
						</div>
					</div>
					<div class="table_wrapper">
						<table class="tall">
							<thead>
								<tr>
									<th>EVENT</th>
									<th>DATE</th>
									<th>TICKET SOLD</th>
									<th>TOTAL SALES</th>
									<th>SELECT STATUS</th>
									<th>VIEW</th>
									<th>CHECK IN</th>
									<th>EDIT</th>
									<th>DUPLICATE</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="#">WINE AND FOOD FESTIVAL</a></td>
									<td>01/01/01</td>
									<td>142 OF 150</td>
									<td>$3,000.23</td>					
									<td><a href="#">UNPUBLISHED</a></td>
									<td><a href="#">VIEW</a></td>
									<td><a href="#">CHECK IN</a></td>
									<td><a href="#">EDIT</a></td>
									<td><a href="#">DUPLICATE</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

		</div>


	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
	<script src="javascripts/wickedpicker.min.js"></script>
	<script src="javascripts/tinymce/tinymce.min.js"></script>
	<script src="javascripts/select2.full.min.js"></script>
	<script src="javascripts/formstone.core.js"></script>
	<script src="javascripts/formstone.upload.js"></script>
	<script src="javascripts/armix.menu.js"></script>
	<script src="javascripts/armix.screen.js"></script>
	<script src="javascripts/armix.tabs.js"></script>
	<script src="javascripts/armix.inputs.js"></script>
	<script src="javascripts/armix.accordion.js"></script>
	<script src="javascripts/armix.lightbox.js"></script>
	<script src="javascripts/armix.preview.js"></script>

</body>

</html>