<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>

	<div class="header">
		<div class="logo">
			<h1><a href="#"><img src="images/logo.png" /></a></h1>
		</div>
		<div class="main_menu_icon">
			<a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
		</div>
		<nav class="main_menu">
			<ul>
				<li><a href="#"><span>Help</span></a>
				</li>
				<li><a href="#"><span>Organizer <br/>Dashboard</span></a>
				</li>
				<li><a href="#"><span>My Account</span></a>
				</li>
			</ul>
			<ul class="hide_from_l">
				<li><a href="#"><span>Home</span></a>
				</li>
				<li><a href="#"><span>Messages</span></a>
				</li>
				<li class="active"><a href="#"><span>Events</span></a>
				</li>
				<li><a href="#"><span>Attendes</span></a>
				</li>
				<li><a href="#"><span>Reports</span></a>
				</li>
				<li><a href="#"><span>Promo Codes</span></a>
				</li>
				<li><a href="#"><span>Financial Settings</span></a>
				</li>
				<li><a href="#"><span>Advanced</span></a>
				</li>
				<li><a href="#"><span>Integrations</span></a>
				</li>
				<li><a href="#"><span>User</span></a>
				</li>
				<li><a href="#"><span>Organizer Account</span></a>
				</li>
				<li><a href="#"><span>Enterprise</span></a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="organizer_dashboard">

		<div class="organizer_dashboard_left">
			<nav class="main_menu">
				<ul>
					<li><a href="#"><span>Home</span></a>
					</li>
					<li><a href="#"><span>Messages</span></a>
					</li>
					<li class="active"><a href="#"><span>Events</span></a>
					</li>
					<li><a href="#"><span>Attendes</span></a>
					</li>
					<li><a href="#"><span>Reports</span></a>
					</li>
					<li><a href="#"><span>Promo Codes</span></a>
					</li>
					<li><a href="#"><span>Financial Settings</span></a>
					</li>
					<li><a href="#"><span>Advanced</span></a>
					</li>
					<li><a href="#"><span>Integrations</span></a>
					</li>
					<li><a href="#"><span>User</span></a>
					</li>
					<li><a href="#"><span>Organizer Account</span></a>
					</li>
					<li><a href="#"><span>Enterprise</span></a>
					</li>
				</ul>
			</nav>
			<nav class="bottom_menu">
				<ul>
					<li><a href="#"><span>Organizer Support</span></a>
					</li>
					<li><a href="#"><span>Live Chat</span></a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="organizer_dashboard_center">

			<div class="organizer_dashboard_section organizer_dashboard_attendees organizer_dashboard_payout">
				<div class="box">

					<div class="box_header_top mb10">
						<div class="title_box box_header_top_1">PAYOUT ID # 123</div>
						<div class="box_header_top_3">
							<button class="button button_4">EXPORT PDF</button>
						</div>
					</div>

					<div class="column_1">
						<div class="row_text">
							<p>EVENT: WINE AND FOOD FESTIVAL</p>
							<p>ORGANIZER:JOHN DOE</p>
							<p>ORGANIZER ACCOUNT 0: C-8HD80C0F80</p>
							<p>EVENT END DATE G TIME: 06/19/16 0 11:00PM CST</p>
						</div>
						<div class="row_text">
							<p>GATEWAY: ANOVIA <a href="#">MANAGE</a></p>
							<p>TOTAL ANOVIA PAYOUT: $3,761.56</p>
							<p>PAYOUT DATE: 06/21/16</p>
							<p>ANOVIA PAYOUT METHOD: ACH TRANSFER </p>
							<p>PAYOUT STATUS: <span class="green">PAID</span></p>
						</div>
						<div class="row_text">
							<p>GATEWAY: PAYPAL <a href="#">MANAGE</a></p>
							<p>TOTAL PROCESSED VIA PAYPAL: $2,000.00</p>
							<p>PER TICKET FLAT FEE - PAYPAL •1, $2,000 =$20.00</p>
							<p>GATEWAY FEE - PAYPAL • 99% x 40 = $39.60</p>
						</div>
						<div class="row_text">
							<p><span class="black">TOTAL FEES DUE: $59.60 FEE</span></p>
							<p>PAYMENT STATUS: <span class="green">PAID</span></p>
						</div>
					</div>

					<div class="column_2">
						<div class="table_wrapper">
							<table class="table_clean">
								<tbody>
									<tr>
										<td>TICKET TYPE:</td>
										<td>GENERAL ADMISSION - $50.00 x 100</td>
										<td>$5,000.00</td>
									</tr>
									<tr>
										<td></td>
										<td>VIP - $100.00 x 20</td>
										<td>$2,000.00</td>
									</tr>
									<tr>
										<td>DISCOUNTS:</td>
										<td>PROMO CODE - GURU - $10.00 x 5</td>
										<td>($50.00)</td>
									</tr>
									<tr>
										<td></td>
										<td>PROMO CODE - 5PERCENT - 596 x 5</td>
										<td>($12.50)</td>
									</tr>
									<tr>
										<td></td>
										<td>PRICE BREAKS x 30</td>
										<td>($300)</td>
									</tr>
									<tr>
										<td>COMPS:</td>
										<td>GENERAL ADMISSION - $50.00 x 4</td>
										<td>($200.00)</td>
									</tr>
									<tr>
										<td></td>
										<td>VIP - $50.00 x 4</td>
										<td>($400.00)</td>
									</tr>
									<tr>
										<td>TAXES:</td>
										<td>NO TAXES COLLECTED</td>
										<td>$0</td>
									</tr>
									<tr>
										<td>REFUNDS:</td>
										<td>NO REFUNDS ISSUED</td>
										<td>$0</td>
									</tr>
									<tr class="row_tall">
										<td></td>
										<td class="text_align_right">NET SALES:</td>
										<td>$6,037.5</td>
									</tr>
									<tr>
										<td>TICKETING FEES:</td>
										<td class="text_align_right black">TOTAL PROCESSED VIA ANOVIA</td>
										<td class="black">$54,037.5</td>
									</tr>
									<tr>
										<td></td>
										<td class="text_align_right">PER TICKET FLAT FEE • ANOVIA $.99 x 176</td>
										<td>($114.84)</td>
									</tr>
									<tr>
										<td></td>
										<td class="text_align_right">PROCESSING FEE - ANOVIA • 3.99% x 4037.5</td>
										<td>$54,037.5</td>
									</tr>
									<tr class="row_tall">
										<td></td>
										<td class="text_align_right black">TOTAL ANOVIA PAYOUT:</td>
										<td class="black">$54,037.5</td>
									</tr>
									<tr class="row_tall">
										<td></td>
										<td class="text_align_right black">TOTAL PROCESSED VIA PAYPAL:</td>
										<td class="black">$2,000</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>
			</div>

		</div>


	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
	<script src="javascripts/wickedpicker.min.js"></script>
	<script src="javascripts/tinymce/tinymce.min.js"></script>
	<script src="javascripts/select2.full.min.js"></script>
	<script src="javascripts/formstone.core.js"></script>
	<script src="javascripts/formstone.upload.js"></script>
	<script src="javascripts/armix.menu.js"></script>
	<script src="javascripts/armix.screen.js"></script>
	<script src="javascripts/armix.tabs.js"></script>
	<script src="javascripts/armix.inputs.js"></script>
	<script src="javascripts/armix.accordion.js"></script>
	<script src="javascripts/armix.lightbox.js"></script>
	<script src="javascripts/armix.preview.js"></script>

</body>

</html>