<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>


	<div class="header">
		<div class="logo">
			<h1><a href="#"><img src="images/logo.png" /></a></h1>
		</div>
		<div class="main_menu_icon">
			<a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
		</div>
		<nav class="main_menu">
			<ul>
				<li><a href="#"><span>Help</span></a>
				</li>
				<li><a href="#"><span>Organizer <br/>Dashboard</span></a>
				</li>
				<li><a href="#"><span>My Account</span></a>
				</li>
			</ul>
			<ul class="hide_from_l">
				<li><a href="#"><span>Home</span></a>
				</li>
				<li><a href="#"><span>Messages</span></a>
				</li>
				<li class="active"><a href="#"><span>Events</span></a>
				</li>
				<li><a href="#"><span>Attendes</span></a>
				</li>
				<li><a href="#"><span>Reports</span></a>
				</li>
				<li><a href="#"><span>Promo Codes</span></a>
				</li>
				<li><a href="#"><span>Financial Settings</span></a>
				</li>
				<li><a href="#"><span>Advanced</span></a>
				</li>
				<li><a href="#"><span>Integrations</span></a>
				</li>
				<li><a href="#"><span>User</span></a>
				</li>
				<li><a href="#"><span>Organizer Account</span></a>
				</li>
				<li><a href="#"><span>Enterprise</span></a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="organizer_dashboard">

		<div class="organizer_dashboard_left">
			<nav class="main_menu">
				<ul>
					<li><a href="#"><span>Home</span></a>
					</li>
					<li><a href="#"><span>Messages</span></a>
					</li>
					<li class="active"><a href="#"><span>Events</span></a>
					</li>
					<li><a href="#"><span>Attendes</span></a>
					</li>
					<li><a href="#"><span>Reports</span></a>
					</li>
					<li><a href="#"><span>Promo Codes</span></a>
					</li>
					<li><a href="#"><span>Financial Settings</span></a>
					</li>
					<li><a href="#"><span>Advanced</span></a>
					</li>
					<li><a href="#"><span>Integrations</span></a>
					</li>
					<li><a href="#"><span>User</span></a>
					</li>
					<li><a href="#"><span>Organizer Account</span></a>
					</li>
					<li><a href="#"><span>Enterprise</span></a>
					</li>
				</ul>
			</nav>
			<nav class="bottom_menu">
				<ul>
					<li><a href="#"><span>Organizer Support</span></a>
					</li>
					<li><a href="#"><span>Live Chat</span></a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="organizer_dashboard_center">

			<div class="lightbox no_padding">

				<div class="lightbox_content">

					<div class="lightbox_close"><span class="fa fa-close"></span></div>

					<div class="title">REFUND</div>

					<div class="two_text_columns">
						<div class="column_1">
							<p class="mb20">REFUND WILL BE APPLIED TO:</p> 
						</div>
					</div>

					<div class="two_text_columns">
						<div class="column_1">
							<p>PURCHASER: <a href="#">JOHN SMITH</a></p>
							<p>CUSTOMER #: <a href="#">123</a></p>
							<p>EVENT NAME: <a href="#">FOOD AND WINE FESTIVAL</a></p>
							<p>EVENT DATE: 01/01/01</p>
						</div>
						<div class="column_2">
							<p>ORDER #: <a href="#">123</a></p>
							<p>METHOD: VISA ENDING 345</p>
						</div>
					</div>
					
					<div class="table_wrapper">
						<table class="tall full_width">
							<thead>
								<tr>
									<th class="empty"><span></span></th>
									<th>Ticket Type</th>
									<th>Current<br>Status</th>
									<th>Post<br>Refund<br>Status</th>
									<th>Price</th>
									<th>Tax &<br>Fees</th>
									<th>Custom<br>Amount</th>
									<th>Ticket<br>& Fees</th>
									<th class="empty"><span></span></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="empty"><span></span></td>
									<td class="thirty">
										<h3>GENERAL ADDMISSION</h3>
										<p>SUNDAY - 4-19-16</p>
										<p>ATTENDEE: <a href="">JOHN SMITM</a></p>
										<p>TICKET #: <a href="">123</a></p>
									</td>
									<td class="green ten">ACTIVE</td>
									<td class="ten">
										<select name="" id="">
											<option value="text">VOID</option>
										</select>
									</td>
									<td class="ten">$40.00</td>
									<td class="ten">$2.89</td>
									<td class="ten"><span class="nowrap">$<input type="text" name=""></span></td>
									<td class="ten">
										<div class="input_checkbox">
											<input type="checkbox" id="ticket_fees_1" />
											<label for="ticket_fees_1" name=""></label>
										</div>
									</td>
									<td class="empty"><span></span></td>
								</tr>
								<tr>
									<td class="empty"><span></span></td>
									<td class="thirty">
										<h3>VIP</h3>
										<p>SUNDAY - 4-19-16</p>
										<p>ATTENDEE: <a href="">JOHN SMITM</a></p>
										<p>TICKET #: <a href="">123</a></p>
									</td>
									<td class="ten green">ACTIVE</td>
									<td class="ten">
										<select name="" id="">
											<option value="text">VOID</option>
										</select>
									</td>
									<td class="ten">$40.00</td>
									<td class="ten">$2.89</td>
									<td class="ten"><span class="nowrap">$<input type="text" name=""></span></td>
									<td class="ten">
										<div class="input_checkbox">
											<input type="checkbox" id="ticket_fees_2" />
											<label for="ticket_fees_2" name=""></label>
										</div>
									</td>
									<td class="empty"><span></span></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="add_note">
						<label for="">ADD NOTE <span>(OPTIONAL)</span></label>
						<textarea name="" id=""></textarea>
					</div>

					<div class="align_center mb20">
						<button class="button_1">REFUND</button>
					</div>

				</div>

			</div>

		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="javascripts/armix.inputs.js"></script>
	<script src="javascripts/wickedpicker.min.js"></script>
	<script src="javascripts/tinymce/tinymce.min.js"></script>
	<script src="javascripts/select2.full.min.js"></script>
	<script src="javascripts/formstone.core.js"></script>
	<script src="javascripts/formstone.upload.js"></script>
	<!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
	<script src="javascripts/armix.menu.js"></script>
	<script src="javascripts/armix.screen.js"></script>
	<script src="javascripts/armix.tabs.js"></script>
	<script src="javascripts/armix.accordion.js"></script>
	<script src="javascripts/armix.lightbox.js"></script>
	<script src="javascripts/armix.preview.js"></script>
	-->

</body>

</html>
