<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>


	<div class="header">
		<div class="logo">
			<h1><a href="#"><img src="images/logo.png" /></a></h1>
		</div>
		<div class="main_menu_icon">
			<a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
		</div>
		<nav class="main_menu">
			<ul>
				<li><a href="#"><span>Help</span></a>
				</li>
				<li><a href="#"><span>Organizer <br/>Dashboard</span></a>
				</li>
				<li><a href="#"><span>My Account</span></a>
				</li>
			</ul>
			<ul class="hide_from_l">
				<li><a href="#"><span>Home</span></a>
				</li>
				<li><a href="#"><span>Messages</span></a>
				</li>
				<li class="active"><a href="#"><span>Events</span></a>
				</li>
				<li><a href="#"><span>Attendes</span></a>
				</li>
				<li><a href="#"><span>Reports</span></a>
				</li>
				<li><a href="#"><span>Promo Codes</span></a>
				</li>
				<li><a href="#"><span>Financial Settings</span></a>
				</li>
				<li><a href="#"><span>Advanced</span></a>
				</li>
				<li><a href="#"><span>Integrations</span></a>
				</li>
				<li><a href="#"><span>User</span></a>
				</li>
				<li><a href="#"><span>Organizer Account</span></a>
				</li>
				<li><a href="#"><span>Enterprise</span></a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="organizer_dashboard">

		<div class="organizer_dashboard_left">
			<nav class="main_menu">
				<ul>
					<li><a href="#"><span>Home</span></a>
					</li>
					<li><a href="#"><span>Messages</span></a>
					</li>
					<li class="active"><a href="#"><span>Events</span></a>
					</li>
					<li><a href="#"><span>Attendes</span></a>
					</li>
					<li><a href="#"><span>Reports</span></a>
					</li>
					<li><a href="#"><span>Promo Codes</span></a>
					</li>
					<li><a href="#"><span>Financial Settings</span></a>
					</li>
					<li><a href="#"><span>Advanced</span></a>
					</li>
					<li><a href="#"><span>Integrations</span></a>
					</li>
					<li><a href="#"><span>User</span></a>
					</li>
					<li><a href="#"><span>Organizer Account</span></a>
					</li>
					<li><a href="#"><span>Enterprise</span></a>
					</li>
				</ul>
			</nav>
			<nav class="bottom_menu">
				<ul>
					<li><a href="#"><span>Organizer Support</span></a>
					</li>
					<li><a href="#"><span>Live Chat</span></a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="organizer_dashboard_center">

			<div class="lightbox">

				<div class="lightbox_content">

					<div class="lightbox_close"><span class="fa fa-close"></span></div>

					<div class="title">CREATE ORDER</div>

					<div class="two_columns">
						<div class="column_1">
							<div class="input_select">
								<label for="#">SELECT EVENT</label>
                                <select name="" id="">
                                    <option value="0">FOOD AND WINE FESTIVAL</option>
                                    <option value="1">2</option>
                                </select>
                            </div>
						</div>
						<div class="column_2 text_align_left">
							<p>EVENT NAME: <a href="#">FOOD AND WINE FESTIVAL</a></p>
							<p>EVENT DATE: 06/03/2016</p>
						</div>
					</div>
					
					<div CLASS="two_columns">
						<div class="table_wrapper">
							<table class="tall full_width">
								<thead>
									<tr>
										<th>TICKET TYPE</th>
										<th>PRICE</th>
										<th>TAX &<br>FESS</th>
										<th>AVAIL.</th>
										<th>QTY</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="fifty">
											<h3>GENERAL ADDMISSION</h3>
											<p>SUNDAY - 4-19-16</p>
										</td>
										<td>$40.00</td>
										<td>$2.89</td>
										<td>25 OF 300</td>
										<td class="ten"><input type="number"></td>
									</tr>
									<tr>
										<td class="fifty">
											<h3>VIP</h3>
											<p>SUNDAY - 4-19-16</p>
										</td>
										<td>$40.00</td>
										<td>$2.89</td>
										<td>25 OF 300</td>
										<td class="ten"><input type="number"></td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td>
											<label for="">PROMO CODE:</label>
											<div class="nowrap input_button"><input type="text" /><button class="button_2">APPLY</button></div>
										</td>
										<td colspan="5" class="text_align_right">
											<p>SUBTOTAL: $1234</p>
											<p>DISCOUNT: $123</p>
											<p class="black">TOTAL: $1234</p>
										</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>


					<div class="two_columns">
						<div class="title_line">
							<h4>ATTENDEE INFO</h4>
						</div>
						<div class="column_1">
							<div class="row">
								<label for="">FIRST NAME <span class="required">*</span></label>
								<input type="text">
							</div>
							<div class="row">
								<label for="">LAST NAME <span class="required">*</span></label>
								<input type="text">
							</div>
						</div>
						<div class="column_2 text_align_left">
							<div class="row">
								<label for="">EMAIL <span class="required">*</span></label>
								<input type="email">
							</div>
							<div class="small_description mb20">
								<p class="mb10">THIS EMAIL IS ASSOCIATED WITH:</p>
								<p>CUSTOMER ACCOUNT #: <a href="#">1234</a></p>
								<p>CUSTOMER NAME: <a href="#">JOHN SMITH</a></p>
							</div>
						</div>
					</div>

					<div class="center_button">
						<button class="button_1">COMP THIS ORDER</button>
						<button class="button_1">CHECKOUT</button>
					</div>

				</div>

			</div>

		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="javascripts/armix.inputs.js"></script>
	<script src="javascripts/wickedpicker.min.js"></script>
	<script src="javascripts/tinymce/tinymce.min.js"></script>
	<script src="javascripts/select2.full.min.js"></script>
	<script src="javascripts/formstone.core.js"></script>
	<script src="javascripts/formstone.upload.js"></script>
	<!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
	<script src="javascripts/armix.menu.js"></script>
	<script src="javascripts/armix.screen.js"></script>
	<script src="javascripts/armix.tabs.js"></script>
	<script src="javascripts/armix.accordion.js"></script>
	<script src="javascripts/armix.lightbox.js"></script>
	<script src="javascripts/armix.preview.js"></script>
	-->

</body>

</html>
