<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>


	<div class="header">
		<div class="logo">
			<h1><a href="#"><img src="images/logo.png" /></a></h1>
		</div>
		<div class="main_menu_icon">
			<a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
		</div>
		<nav class="main_menu">
			<ul>
				<li><a href="#"><span>Help</span></a>
				</li>
				<li><a href="#"><span>Organizer <br/>Dashboard</span></a>
				</li>
				<li><a href="#"><span>My Account</span></a>
				</li>
			</ul>
			<ul class="hide_from_l">
				<li><a href="#"><span>Home</span></a>
				</li>
				<li><a href="#"><span>Messages</span></a>
				</li>
				<li class="active"><a href="#"><span>Events</span></a>
				</li>
				<li><a href="#"><span>Attendes</span></a>
				</li>
				<li><a href="#"><span>Reports</span></a>
				</li>
				<li><a href="#"><span>Promo Codes</span></a>
				</li>
				<li><a href="#"><span>Financial Settings</span></a>
				</li>
				<li><a href="#"><span>Advanced</span></a>
				</li>
				<li><a href="#"><span>Integrations</span></a>
				</li>
				<li><a href="#"><span>User</span></a>
				</li>
				<li><a href="#"><span>Organizer Account</span></a>
				</li>
				<li><a href="#"><span>Enterprise</span></a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="organizer_dashboard">

		<div class="organizer_dashboard_left">
			<nav class="main_menu">
				<ul>
					<li><a href="#"><span>Home</span></a>
					</li>
					<li><a href="#"><span>Messages</span></a>
					</li>
					<li class="active"><a href="#"><span>Events</span></a>
					</li>
					<li><a href="#"><span>Attendes</span></a>
					</li>
					<li><a href="#"><span>Reports</span></a>
					</li>
					<li><a href="#"><span>Promo Codes</span></a>
					</li>
					<li><a href="#"><span>Financial Settings</span></a>
					</li>
					<li><a href="#"><span>Advanced</span></a>
					</li>
					<li><a href="#"><span>Integrations</span></a>
					</li>
					<li><a href="#"><span>User</span></a>
					</li>
					<li><a href="#"><span>Organizer Account</span></a>
					</li>
					<li><a href="#"><span>Enterprise</span></a>
					</li>
				</ul>
			</nav>
			<nav class="bottom_menu">
				<ul>
					<li><a href="#"><span>Organizer Support</span></a>
					</li>
					<li><a href="#"><span>Live Chat</span></a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="organizer_dashboard_center">

			<div class="lightbox no_padding">

				<div class="lightbox_content">

					<div class="lightbox_close"><span class="fa fa-close"></span></div>

					<div class="title">CREATE ORDER</div>

					<div class="two_columns">
						<div class="column_1">
							<div class="input_select">
								<label for="#">SELECT EVENT</label>
								<select name="" id="">
									<option value="0">FOOD AND WINE FESTIVAL</option>
									<option value="1">2</option>
								</select>
							</div>
						</div>
						<div class="column_2 text_align_left">
							<p>EVENT NAME: <a href="#">FOOD AND WINE FESTIVAL</a></p>
							<p>EVENT DATE: 06/03/2016</p>
						</div>
					</div>
					
					<div class="two_columns">
						<div class="table_wrapper">
							<table class="tall full_width">
								<thead>
									<tr>
										<th>Ticket Type</th>
										<th>Price</th>
										<th>Tax<br>Fees</th>
										<th>Avail</th>
										<th>Qty</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="thirty">
											<h3>GENERAL ADDMISSION</h3>
											<p>SUNDAY - 4-19-16</p>
										</td>
										<td class="ten">$40.00</td>
										<td class="ten">$2.89</td>
										<td class="ten"><span class="nowrap">25 of 300</span></td>
										<td class="ten">
											<input type="number" name="">
										</td>
									</tr>
									<tr>
										<td class="thirty">
											<h3>VIP</h3>
											<p>SUNDAY - 4-19-16</p>
										</td>
										<td class="ten">$40.00</td>
										<td class="ten">$2.89</td>
										<td class="ten"><span class="nowrap">25 of 300</span></td>
										<td class="ten">
											<input type="number" name="">
										</td>
									</tr>

								</tbody>
								<tfoot>
									<tr>
										<td>
											<label for="">PROMO CODE:</label>
											<div class="nowrap input_button"><input type="text" /><button class="button_2">APPLY</button></div>
										</td>
										<td colspan="5" class="text_align_right">
											<p>SUBTOTAL: $1234</p>
											<p>DISCOUNT: $123</p>
											<p class="black">TOTAL: $1234</p>
										</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>

					<div class="border_top">
						<div class="title">TICKET 1 - GENERAL ADMISSION</div>
						<div class="row input_checkbox checkbox_center mb20">
							<input type="checkbox" id="copy_info_to_all_ticket" />
							<label for="copy_info_to_all_ticket" name="">COPY INFO TO ALL TICKET</label>
						</div>
						<div class="two_columns">
								<div class="column_1">
									<div class="row">
									<label for="">FIRST NAME <span class="required">*</span></label>
									<input type="text">
								</div>
								<div class="row">
									<label for="">LAST NAME <span class="required">*</span></label>
									<input type="text">
								</div>
								<div class="row">
									<label for="">EMAIL <span class="required">*</span></label>
									<input type="email">
								</div>
							</div>
							<div class="column_2 text_align_left">
								<div class="row">
									<label for="">COMPANY NAME <span class="required">*</span></label>
									<input type="text">
								</div>
								<div class="row input_select">
									<label for="#">HOW DID YOU HEAR ABOUT US?</label>
									<select name="" id="">
										<option value="0">FACEBOOK</option>
										<option value="1">2</option>
									</select>
								</div>
								<div class="row input_checkbox checkbox_column">
									<input type="checkbox" id="vegetarian_dinner_1" />
									<label for="vegetarian_dinner_1" name="">VEGETARIAN DINNER</label>
								</div>
							</div>
						</div>
					</div>

					<div class="border_top border_bottom mb20">
						<div class="title">TICKET 2 - VIP</div>
						<div class="two_columns">
								<div class="column_1">
									<div class="row">
									<label for="">FIRST NAME <span class="required">*</span></label>
									<input type="text">
								</div>
								<div class="row">
									<label for="">LAST NAME <span class="required">*</span></label>
									<input type="text">
								</div>
								<div class="row">
									<label for="">EMAIL <span class="required">*</span></label>
									<input type="email">
								</div>
							</div>
							<div class="column_2 text_align_left">
								<div class="row">
									<label for="">COMPANY NAME <span class="required">*</span></label>
									<input type="text">
								</div>
								<div class="row input_select">
									<label for="#">HOW DID YOU HEAR ABOUT US?</label>
									<select name="" id="">
										<option value="0">FACEBOOK</option>
										<option value="1">2</option>
									</select>
								</div>
								<div class="row input_checkbox checkbox_column">
									<input type="checkbox" id="vegetarian_dinner_1" />
									<label for="vegetarian_dinner_1" name="">VEGETARIAN DINNER</label>
								</div>
							</div>
						</div>
					</div>

					<div class="center_button">
						<button class="button_1">COMP THIS ORDER</button>
						<button class="button_1">CHECKOUT</button>
					</div>

				</div>

			</div>

		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="javascripts/armix.inputs.js"></script>
	<script src="javascripts/wickedpicker.min.js"></script>
	<script src="javascripts/tinymce/tinymce.min.js"></script>
	<script src="javascripts/select2.full.min.js"></script>
	<script src="javascripts/formstone.core.js"></script>
	<script src="javascripts/formstone.upload.js"></script>
	<!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
	<script src="javascripts/armix.menu.js"></script>
	<script src="javascripts/armix.screen.js"></script>
	<script src="javascripts/armix.tabs.js"></script>
	<script src="javascripts/armix.accordion.js"></script>
	<script src="javascripts/armix.lightbox.js"></script>
	<script src="javascripts/armix.preview.js"></script>
	-->

</body>

</html>
