<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>


	<div class="header">
		<div class="logo">
			<h1><a href="#"><img src="images/logo.png" /></a></h1>
		</div>
		<div class="main_menu_icon">
			<a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
		</div>
		<nav class="main_menu">
			<ul>
				<li><a href="#"><span>Help</span></a>
				</li>
				<li><a href="#"><span>Organizer <br/>Dashboard</span></a>
				</li>
				<li><a href="#"><span>My Account</span></a>
				</li>
			</ul>
			<ul class="hide_from_l">
				<li><a href="#"><span>Home</span></a>
				</li>
				<li><a href="#"><span>Messages</span></a>
				</li>
				<li class="active"><a href="#"><span>Events</span></a>
				</li>
				<li><a href="#"><span>Attendes</span></a>
				</li>
				<li><a href="#"><span>Reports</span></a>
				</li>
				<li><a href="#"><span>Promo Codes</span></a>
				</li>
				<li><a href="#"><span>Financial Settings</span></a>
				</li>
				<li><a href="#"><span>Advanced</span></a>
				</li>
				<li><a href="#"><span>Integrations</span></a>
				</li>
				<li><a href="#"><span>User</span></a>
				</li>
				<li><a href="#"><span>Organizer Account</span></a>
				</li>
				<li><a href="#"><span>Enterprise</span></a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="organizer_dashboard">

		<div class="organizer_dashboard_left">
			<nav class="main_menu">
				<ul>
					<li><a href="#"><span>Home</span></a>
					</li>
					<li><a href="#"><span>Messages</span></a>
					</li>
					<li class="active"><a href="#"><span>Events</span></a>
					</li>
					<li><a href="#"><span>Attendes</span></a>
					</li>
					<li><a href="#"><span>Reports</span></a>
					</li>
					<li><a href="#"><span>Promo Codes</span></a>
					</li>
					<li><a href="#"><span>Financial Settings</span></a>
					</li>
					<li><a href="#"><span>Advanced</span></a>
					</li>
					<li><a href="#"><span>Integrations</span></a>
					</li>
					<li><a href="#"><span>User</span></a>
					</li>
					<li><a href="#"><span>Organizer Account</span></a>
					</li>
					<li><a href="#"><span>Enterprise</span></a>
					</li>
				</ul>
			</nav>
			<nav class="bottom_menu">
				<ul>
					<li><a href="#"><span>Organizer Support</span></a>
					</li>
					<li><a href="#"><span>Live Chat</span></a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="organizer_dashboard_center">

			<div class="lightbox">

				<div class="lightbox_content">

					<div class="lightbox_close"><span class="fa fa-close"></span></div>

					<div class="title">TICKET</div>

					<div class="two_text_columns">
						<div class="column_1">
							<p>EVENT NAME: <a href="#">FOOD AND WINE FESTIVAL</a></p>
							<p>EVENT DATE: 01/01/01</p>
							<p>TICKET STATUS: <a href="#" class="green">ACTIVE</a> <a href="#" class="small_text">CHANGE</a></p>
						</div>
						<div class="column_2">
							<p>TICKET # 1234: <a href="#">VIEW PDF</a></p>
							<p>ORDER # 1234: <a href="#">123</a></p>
							<p>ORDER DATE: 01/01/01</p>
						</div>
					</div>
					
					<div class="title_line">
						<h4>EDIT TICKET TYPE</h4>
					</div>

					<div class="select_center mb20">
						<div class="input_select">
							<label for="#">TICKET TYPE</label>
							<select name="" id="">
								<option value="0">GENERAL ADMISSION</option>
								<option value="1">2</option>
							</select>
						</div>
					</div>

					<div class="title_line">
						<h4>EDIT ATTENDEE INFO</h4>
					</div>


					<div class="two_columns mb20">
						<div class="column_1">
							<div class="row">
								<label for="">FIRST NAME <span class="required">*</span></label>
								<input type="text">
							</div>
							<div class="row">
								<label for="">LAST NAME <span class="required">*</span></label>
								<input type="text">
							</div>
							<div class="row">
								<label for="">EMAIL <span class="required">*</span></label>
								<input type="email">
							</div>
						</div>
						<div class="column_2 text_align_left">
							<div class="row">
								<label for="">COMPANY NAME <span class="required">*</span></label>
								<input type="text">
							</div>
							<div class="row input_select">
								<label for="#">HOW DID YOU HEAR ABOUT US?</label>
								<select name="" id="">
									<option value="0">FACEBOOK</option>
									<option value="1">2</option>
								</select>
							</div>
							<div class="row input_checkbox checkbox_column">
								<input type="checkbox" id="vegetarian_dinner_1" />
								<label for="vegetarian_dinner_1" name="">VEGETARIAN DINNER</label>
							</div>
						</div>
					</div>

					<div class="center_button">
						<button class="button_1">SAVE</button>
						<button class="button_1">SAVE & SEND</button>
						<button class="button_6">REFUND</button>
					</div>

				</div>

			</div>

		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="javascripts/armix.inputs.js"></script>
	<script src="javascripts/wickedpicker.min.js"></script>
	<script src="javascripts/tinymce/tinymce.min.js"></script>
	<script src="javascripts/select2.full.min.js"></script>
	<script src="javascripts/formstone.core.js"></script>
	<script src="javascripts/formstone.upload.js"></script>
	<!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
	<script src="javascripts/armix.menu.js"></script>
	<script src="javascripts/armix.screen.js"></script>
	<script src="javascripts/armix.tabs.js"></script>
	<script src="javascripts/armix.accordion.js"></script>
	<script src="javascripts/armix.lightbox.js"></script>
	<script src="javascripts/armix.preview.js"></script>
	-->

</body>

</html>
