<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Chirrpy</title>
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>
<body>
<div class="header">
	<div class="logo">
		<h1><a href="#"><img src="images/logo.png" /></a></h1>
	</div>
	<div class="main_menu_icon">
		<a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
	</div>
	<nav class="main_menu">
		<ul>
			<li><a href="#"><span>Help</span></a></li>
			<li><a href="#"><span>Organizer <br/>Dashboard</span></a></li>
			<li><a href="#"><span>My Account</span></a></li>
		</ul>
		<ul class="hide_from_l">
			<li><a href="#"><span>Home</span></a></li>
			<li><a href="#"><span>Messages</span></a></li>
			<li><a href="#"><span>Events</span></a></li>
			<li><a href="#"><span>Attendes</span></a></li>
			<li><a href="#"><span>Reports</span></a></li>
			<li><a href="#"><span>Promo Codes</span></a></li>
			<li class="active"><a href="#"><span>Financial Settings</span></a></li>
			<li><a href="#"><span>Advanced</span></a></li>
			<li><a href="#"><span>Integrations</span></a></li>
			<li><a href="#"><span>User</span></a></li>
			<li><a href="#"><span>Organizer Account</span></a></li>
			<li><a href="#"><span>Enterprise</span></a></li>
		</ul>
	</nav>
</div>
<div class="organizer_dashboard">
	<div class="my_account">
		<div class="my_account_top mb10">
			<div class="title_box my_account_top_1">MY ACCOUNT</div>
			<div class="my_account_top_2">
				<button class="button button_4">EDIT</button>
				<p>MY NAME: JOHN DOE</p>
				<p>MY ACCOUNT: C-0000000</p>
				<p>MY EMAIL: HOLA@HOLA.COM</p>
			</div>
			<div class="my_account_top_3">
				<p>ACCOUNT NUMBER: C-0000000</p>
				<p>PASSWORD: ****** <a href="#">RESET</a></p>
			</div>
		</div>
		<div class="title_line">
			<h4>ACTIVE TICKETS</h4>
		</div>


		<div class="table_wrapper">
			<table class="tall">
				<thead>
					<tr>
						<th>Order #</th>
						<th>Date</th>
						<th>Purchase <br />Amount</th>
						<th>Purchaser</th>
						<th>Attendee</th>
						<th>Event</th>
						<th>Email</th>
						<th>Ticket<br />Status</th>
						<th>Re-Send<br />Ticket</th>
						<th>View<br />Ticket</th>
						<th>Edit<br />Ticket</th>
					</tr>
				</thead>
				<tbody>
					<tr class="grey">
						<td><a href="#">11111111</a></td>
						<td>01/01/01</td>
						<td>$40,00</td>
						<td>John Doe</td>
						<td>John Doe</td>
						<td>Food and Wine</td>
						<td>johndoe@gmail.com</td>
						<td class="green">Active</td>
						<td><a href="#">Send</a></td>
						<td><a href="#">View</a></td>
						<td><a href="#">Edit</a></td>
					</tr>
					<tr class="grey">
						<td><a href="#">11111111</a></td>
						<td>01/01/01</td>
						<td>$40,00</td>
						<td>John Doe</td>
						<td>John Doe</td>
						<td>Food and Wine</td>
						<td>johndoe@gmail.com</td>
						<td class="red">VOID</td>
						<td><a href="#">Send</a></td>
						<td><a href="#">View</a></td>
						<td><a href="#">Edit</a></td>
					</tr>
					<tr>
						<td><a href="#">11111111</a></td>
						<td>01/01/01</td>
						<td>$40,00</td>
						<td>John Doe</td>
						<td>John Doe</td>
						<td>Food and Wine</td>
						<td>johndoe@gmail.com</td>
						<td class="black">Checked In</td>
						<td><a href="#">Send</a></td>
						<td><a href="#">View</a></td>
						<td><a href="#">Edit</a></td>
					</tr>
					<tr>
						<td><a href="#">11111111</a></td>
						<td>01/01/01</td>
						<td>$40,00</td>
						<td>John Doe</td>
						<td>John Doe</td>
						<td>Food and Wine</td>
						<td>johndoe@gmail.com</td>
						<td>Status</td>
						<td><a href="#">Send</a></td>
						<td><a href="#">View</a></td>
						<td><a href="#">Edit</a></td>
					</tr>
				</tbody>
			</table>
		</div>





	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
<script src="javascripts/wickedpicker.min.js"></script>
<script src="javascripts/tinymce/tinymce.min.js"></script>
<script src="javascripts/select2.full.min.js"></script>
<script src="javascripts/formstone.core.js"></script>
<script src="javascripts/formstone.upload.js"></script>
<script src="javascripts/armix.menu.js"></script>	
<script src="javascripts/armix.screen.js"></script>	
<script src="javascripts/armix.tabs.js"></script>	
<script src="javascripts/armix.inputs.js"></script>	
<script src="javascripts/armix.accordion.js"></script>	
<script src="javascripts/armix.lightbox.js"></script>	
<script src="javascripts/armix.preview.js"></script>	
</body>
</html>