<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>


	<div class="header">
		<div class="logo">
			<h1><a href="#"><img src="images/logo.png" /></a></h1>
		</div>
		<div class="main_menu_icon">
			<a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
		</div>
		<nav class="main_menu">
			<ul>
				<li><a href="#"><span>Help</span></a>
				</li>
				<li><a href="#"><span>Organizer <br/>Dashboard</span></a>
				</li>
				<li><a href="#"><span>My Account</span></a>
				</li>
			</ul>
			<ul class="hide_from_l">
				<li><a href="#"><span>Home</span></a>
				</li>
				<li><a href="#"><span>Messages</span></a>
				</li>
				<li class="active"><a href="#"><span>Events</span></a>
				</li>
				<li><a href="#"><span>Attendes</span></a>
				</li>
				<li><a href="#"><span>Reports</span></a>
				</li>
				<li><a href="#"><span>Promo Codes</span></a>
				</li>
				<li><a href="#"><span>Financial Settings</span></a>
				</li>
				<li><a href="#"><span>Advanced</span></a>
				</li>
				<li><a href="#"><span>Integrations</span></a>
				</li>
				<li><a href="#"><span>User</span></a>
				</li>
				<li><a href="#"><span>Organizer Account</span></a>
				</li>
				<li><a href="#"><span>Enterprise</span></a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="organizer_dashboard">

		<div class="organizer_dashboard_left">
			<nav class="main_menu">
				<ul>
					<li><a href="#"><span>Home</span></a>
					</li>
					<li><a href="#"><span>Messages</span></a>
					</li>
					<li class="active"><a href="#"><span>Events</span></a>
					</li>
					<li><a href="#"><span>Attendes</span></a>
					</li>
					<li><a href="#"><span>Reports</span></a>
					</li>
					<li><a href="#"><span>Promo Codes</span></a>
					</li>
					<li><a href="#"><span>Financial Settings</span></a>
					</li>
					<li><a href="#"><span>Advanced</span></a>
					</li>
					<li><a href="#"><span>Integrations</span></a>
					</li>
					<li><a href="#"><span>User</span></a>
					</li>
					<li><a href="#"><span>Organizer Account</span></a>
					</li>
					<li><a href="#"><span>Enterprise</span></a>
					</li>
				</ul>
			</nav>
			<nav class="bottom_menu">
				<ul>
					<li><a href="#"><span>Organizer Support</span></a>
					</li>
					<li><a href="#"><span>Live Chat</span></a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="organizer_dashboard_center">

			<div class="organizer_dashboard_section organizer_dashboard_promo_codes">

				<div class="organizer_dashboard_section_title">
					<h2>Promo Codes</h2>
				</div>

				<div class="box">
					
					<div class="box_header_top mb10">
						<div class="title_box box_header_top_1">PROMO CODES</div>
						<div class="box_header_top_2">
							<button class="button button_4">Create Promo Codes</button>
						</div>
						<div class="box_header_top_3">
							<button class="button button_4">CSV IMPORT</button>
							<button class="button button_4">DETAILED REPORT</button>
						</div>
					</div>

					<div class="box_2_columns mb40">

						<div class="box_2_columns_1">
							
							<div class="title_line">
								<h4>MASTER SEARCH FIELD</h4>
							</div>

							<div class="fit_in_width">
								<div class="input_text expand">
									<input type="text" name="" required />
								</div>
								<button class="button button_2">CLEAR</button>
								<button class="button button_2">SEARCH</button>
							</div>

						</div>

						<div class="box_2_columns_2">
							
							<div class="title_line">
								<h4>FILTERS</h4>
							</div>

							<div class="fit_in_width">
								<a href="#" class="title_1 expand">Add Filter <span class="fa fa-plus"></span></a>
							</div>

						</div>

					</div>

					<div class="table_wrapper">
						<table class="tall">
							<thead>
								<tr>
									<th class="small">Code</th>
									<th class="small">Type</th>
									<th class="small">Discount<br>Amount</th>
									<th>Event</th>
									<th class="small">Apply To</th>
									<th># Of<br>Users</th>
									<th>Start<br>Date</th>
									<th>Start<br>Date</th>
									<th># Used</th>
									<th>Edit</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="small"><input type="text" name=""></td>
									<td class="small">
										<select name="" id="">
											<option value="text">%</option>
										</select>
									</td>
									<td class="small"><span class="nowrap">%<input type="text" name=""></span></td>
									<td>
										<select name="" id="">
											<option value="text">Wine and Food Festival</option>
										</select>
									</td>
									<td class="small">
										<select name="" id="">
											<option value="text">Ticket</option>
										</select>
									</td>
									<td><input type="text" name="" value="∞"></td>
									<td><input type="text" name="" value="∞" class="input_datepicker" readonly="readonly"></td>
									<td><input type="text" name="" value="∞" class="input_datepicker" readonly="readonly"></td>
									<td><span class="nowrap">15 of 300</span></td>
									<td><a class="button_5">SAVE</a></td>
									<td><a href="#" class="cancel"><span class="fa fa-close"></span></a></td>
								</tr>
								<tr>
									<td><a href="#">10OFF</a></td>
									<td class="center">%</td>
									<td class="center">50</td>
									<td>All</td>
									<td>All</td>
									<td>∞</td>
									<td>∞</td>
									<td>∞</td>
									<td><span class="nowrap">1 of 300</span></td>
									<td class="center"><a href="#">Edit</a></td>
									<td><a href="#" class="cancel"><span class="fa fa-close"></span></a></td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>

			</div>

			<div class="lightbox center small">

				<div class="lightbox_content">

					<div class="lightbox_back"><a href="#">BACK</a></div>

					<div class="lightbox_close"><span class="fa fa-close"></span></div>

					<div class="title">PROMO CODE</div>

					<div class="align_center promo_code_message_imported">
						<p>0 PROMO CODES SUCCESSFULLY IMPORTED</p>
						<p class="error">3 ERRORS: UNSUPPORTED DATA FORMATING ROWS 18-31</p>
						<p>* SEE FORMATTING INSTRUCCTIONS IN TEMPLATE</p>
					</div>

					<div class="align_center link mb20">
						<a href="#">DOWNLOAD CSV TEMPLATE</a>
					</div>

				</div>

			</div>

		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="javascripts/armix.inputs.js"></script>
	<script src="javascripts/wickedpicker.min.js"></script>
	<script src="javascripts/tinymce/tinymce.min.js"></script>
	<script src="javascripts/select2.full.min.js"></script>
	<script src="javascripts/formstone.core.js"></script>
	<script src="javascripts/formstone.upload.js"></script>
	<!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
	<script src="javascripts/armix.menu.js"></script>
	<script src="javascripts/armix.screen.js"></script>
	<script src="javascripts/armix.tabs.js"></script>
	<script src="javascripts/armix.accordion.js"></script>
	<script src="javascripts/armix.lightbox.js"></script>
	<script src="javascripts/armix.preview.js"></script>
	-->

</body>

</html>