<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Chirrpy</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>
    <script id="__bs_script__">
        //<![CDATA[
        document.write("<script async src='/browser-sync/browser-sync-client.2.15.0.js'><\/script>".replace("HOST", location.hostname));
        //]]>
    </script>



    <div class="header">
        <div class="logo">
            <h1><a href="#"><img src="images/logo.png" /></a></h1>
        </div>
        <div class="main_menu_icon">
            <a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
        </div>
        <nav class="main_menu">
            <ul>
                <li><a href="#"><span>Help</span></a>
                </li>
                <li><a href="#"><span>Organizer <br/>Dashboard</span></a>
                </li>
                <li><a href="#"><span>My Account</span></a>
                </li>
            </ul>
            <ul class="hide_from_l">
                <li><a href="#"><span>Home</span></a>
                </li>
                <li><a href="#"><span>Messages</span></a>
                </li>
                <li class="active"><a href="#"><span>Events</span></a>
                </li>
                <li><a href="#"><span>Attendes</span></a>
                </li>
                <li><a href="#"><span>Reports</span></a>
                </li>
                <li><a href="#"><span>Promo Codes</span></a>
                </li>
                <li><a href="#"><span>Financial Settings</span></a>
                </li>
                <li><a href="#"><span>Advanced</span></a>
                </li>
                <li><a href="#"><span>Integrations</span></a>
                </li>
                <li><a href="#"><span>User</span></a>
                </li>
                <li><a href="#"><span>Organizer Account</span></a>
                </li>
                <li><a href="#"><span>Enterprise</span></a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="organizer_dashboard">

        <div class="organizer_dashboard_left">
            <nav class="main_menu">
                <ul>
                    <li><a href="#"><span>Home</span></a>
                    </li>
                    <li><a href="#"><span>Messages</span></a>
                    </li>
                    <li class="active"><a href="#"><span>Events</span></a>
                    </li>
                    <li><a href="#"><span>Attendes</span></a>
                    </li>
                    <li><a href="#"><span>Reports</span></a>
                    </li>
                    <li><a href="#"><span>Promo Codes</span></a>
                    </li>
                    <li><a href="#"><span>Financial Settings</span></a>
                    </li>
                    <li><a href="#"><span>Advanced</span></a>
                    </li>
                    <li><a href="#"><span>Integrations</span></a>
                    </li>
                    <li><a href="#"><span>User</span></a>
                    </li>
                    <li><a href="#"><span>Organizer Account</span></a>
                    </li>
                    <li><a href="#"><span>Enterprise</span></a>
                    </li>
                </ul>
            </nav>
            <nav class="bottom_menu">
                <ul>
                    <li><a href="#"><span>Organizer Support</span></a>
                    </li>
                    <li><a href="#"><span>Live Chat</span></a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="organizer_dashboard_center">

            <div class="organizer_dashboard_section organizer_dashboard_attendees">

                <div class="organizer_dashboard_section_title">
                    <h2>Attendees</h2>
                </div>

                <div class="box">

                    <div class="top">

                        <div class="title_box">John Doe</div>

                        <div class="buttons_float_left">
                            <button class="button button_4">Edit</button>
                        </div>

                        <div class="buttons_float_right">
                            <button class="button button_4">Message Customer</button>
                            <button class="button button_4">Create Note</button>
                        </div>

                    </div>

                    <div class="information">
                        <p>CUSTOMER NAME: JOHN DOE</p>
                        <p>ACCOUNT NUMBER: 111111111</p>
                        <p>PURCHASER EMAIL: JOHNDOE@GMAIL.COM</p>
                        <p>LIFETIME CUSTOMER VALUE: $500,00</p>
                        <p>MARKETING OPT IN STATUS: OPT IN</p>
                    </div>

                    <div class="title_line">
                        <h4>ORDER HISTORY</h4>
                    </div>

                    <div class="table_wrapper">
                        <table class="tall">
                            <thead>
                                <tr>
                                    <th>Order #</th>
                                    <th>Date</th>
                                    <th>Ticket
                                        <br />Amount</th>
                                    <th>Purchaser</th>
                                    <th>Attendee</th>
                                    <th>Event</th>
                                    <th>Email</th>
                                    <th>Re-Send
                                        <br />Ticket</th>
                                    <th>View
                                        <br />Ticket</th>
                                    <th>Edit
                                        <br />Ticket</th>
                                    <th>Refund
                                        <br />Ticket</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="grey">
                                    <td><a href="#">11111111</a>
                                    </td>
                                    <td>01/01/01</td>
                                    <td>$40,00</td>
                                    <td>John Doe</td>
                                    <td>John Doe</td>
                                    <td>Food and Wine</td>
                                    <td>johndoe@gmail.com</td>
                                    <td><a href="#">Send</a>
                                    </td>
                                    <td><a href="#">View</a>
                                    </td>
                                    <td><a href="#">Edit</a>
                                    </td>
                                    <td><a href="#">Refund</a>
                                    </td>
                                </tr>
                                <tr class="grey">
                                    <td><a href="#">11111111</a>
                                    </td>
                                    <td>01/01/01</td>
                                    <td>$40,00</td>
                                    <td>John Doe</td>
                                    <td>John Doe</td>
                                    <td>Food and Wine</td>
                                    <td>johndoe@gmail.com</td>
                                    <td><a href="#">Send</a>
                                    </td>
                                    <td><a href="#">View</a>
                                    </td>
                                    <td><a href="#">Edit</a>
                                    </td>
                                    <td><a href="#">Refund</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">11111111</a>
                                    </td>
                                    <td>01/01/01</td>
                                    <td>$40,00</td>
                                    <td>John Doe</td>
                                    <td>John Doe</td>
                                    <td>Food and Wine</td>
                                    <td>johndoe@gmail.com</td>
                                    <td><a href="#">Send</a>
                                    </td>
                                    <td><a href="#">View</a>
                                    </td>
                                    <td><a href="#">Edit</a>
                                    </td>
                                    <td><a href="#">Refund</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">11111111</a>
                                    </td>
                                    <td>01/01/01</td>
                                    <td>$40,00</td>
                                    <td>John Doe</td>
                                    <td>John Doe</td>
                                    <td>Food and Wine</td>
                                    <td>johndoe@gmail.com</td>
                                    <td><a href="#">Send</a>
                                    </td>
                                    <td><a href="#">View</a>
                                    </td>
                                    <td><a href="#">Edit</a>
                                    </td>
                                    <td><a href="#">Refund</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="title_line">
                        <h4>Notes</h4>
                    </div>

                    <div class="button_right">
                        <button class="button button_4">CUSTOMER NOTES ONLY</button>
                    </div>

                    <div class="messages">

                        <div class="message">
                            <div class="date">06/09/2010</div>
                            <div class="subject">ORDER # <a href="#">11111111</a> adipisicing elit. Velit earum, tempora illo, atque corrupti obcaecati.</div>
                        </div>
                        <div class="message">
                            <div class="date">06/09/2010</div>
                            <div class="subject">ORDER # <a href="#">11111111</a> adipisicing elit. Velit earum, tempora illo, atque corrupti obcaecati.</div>
                        </div>
                        <div class="message">
                            <div class="date">06/09/2010</div>
                            <div class="subject">ORDER # <a href="#">11111111</a> adipisicing elit. Velit earum, tempora illo, atque corrupti obcaecati.</div>
                            <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat rerum, iure, ea aperiam quod doloremque sequi assumenda fuga saepe delectus sunt, sed, repudiandae laboriosam. Nulla ducimus quod totam, et alias.</div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="organizer_dashboard_section organizer_dashboard_attendees">

                <div class="organizer_dashboard_section_title">
                    <h2>Attendees</h2>
                </div>

                <div class="box">

                    <div class="top">

                        <div class="title_box">Attendees and Orders</div>

                        <div class="buttons_float_left">
                            <button class="button button_4">Create Order</button>
                        </div>

                        <div class="buttons_float_right">
                            <button class="button button_4">Export CSV Listx</button>
                        </div>

                    </div>

                    <div class="column_1">
                        <div class="title_line">
                            <h4>MASTER SEARCH FIELD</h4>
                        </div>

                        <div class="search">
                            <div class="input_text">
                                <input type="text" name="" placeholder="ENTER EVENT NAME" required />
                            </div>
                            <div class="search_buttons">
                                <button class="button button_2">CLEAR</button>
                                <button class="button button_2">SEARCH</button>
                            </div>
                        </div>

                    </div>

                    <div class="column_2">
                        <div class="title_line">
                            <h4>FILTERS</h4>
                        </div>

                        <div class="filters">
                            <div class="filter_1">
                                <div class="input_select">
                                    <select name="" id="">
                                        <option value="" disabled="disabled" selected="selected">Event Name</option>
                                        <option value="0">1</option>
                                        <option value="1">2</option>
                                    </select>
                                </div>
                                <div class="filter_buttons">
                                    <button class="button button_2">REMOVE</button>
                                </div>
                            </div>
                            <div class="filter_2">
                                <div class="input_text">
                                    <input type="text" name="" placeholder="FOOD AND WINE FESTIVAL" />
                                </div>
                                <div class="filter_buttons">
                                    <button class="button button_2">CLEAR</button>
                                    <button class="button button_2">APPLY</button>
                                </div>
                                <a href="#" class="title_1">Add Filter <span class="fa fa-plus"></span></a>
                            </div>
                        </div>


                    </div>

                    <div class="table_wrapper">
                        <table class="tall">
                            <thead>
                                <tr>
                                    <th>Order #</th>
                                    <th>Date</th>
                                    <th>Ticket
                                        <br />Amount</th>
                                    <th>Purchaser</th>
                                    <th>Attendee</th>
                                    <th>Event</th>
                                    <th>Email</th>
                                    <th>Re-Send
                                        <br />Ticket</th>
                                    <th>View
                                        <br />Ticket</th>
                                    <th>Edit
                                        <br />Ticket</th>
                                    <th>Refund
                                        <br />Ticket</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="grey">
                                    <td><a href="#">11111111</a>
                                    </td>
                                    <td>01/01/01</td>
                                    <td>$40,00</td>
                                    <td>John Doe</td>
                                    <td>John Doe</td>
                                    <td>Food and Wine</td>
                                    <td>johndoe@gmail.com</td>
                                    <td><a href="#">Send</a>
                                    </td>
                                    <td><a href="#">View</a>
                                    </td>
                                    <td><a href="#">Edit</a>
                                    </td>
                                    <td><a href="#">Refund</a>
                                    </td>
                                </tr>
                                <tr class="grey">
                                    <td><a href="#">11111111</a>
                                    </td>
                                    <td>01/01/01</td>
                                    <td>$40,00</td>
                                    <td>John Doe</td>
                                    <td>John Doe</td>
                                    <td>Food and Wine</td>
                                    <td>johndoe@gmail.com</td>
                                    <td><a href="#">Send</a>
                                    </td>
                                    <td><a href="#">View</a>
                                    </td>
                                    <td><a href="#">Edit</a>
                                    </td>
                                    <td><a href="#">Refund</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">11111111</a>
                                    </td>
                                    <td>01/01/01</td>
                                    <td>$40,00</td>
                                    <td>John Doe</td>
                                    <td>John Doe</td>
                                    <td>Food and Wine</td>
                                    <td>johndoe@gmail.com</td>
                                    <td><a href="#">Send</a>
                                    </td>
                                    <td><a href="#">View</a>
                                    </td>
                                    <td><a href="#">Edit</a>
                                    </td>
                                    <td><a href="#">Refund</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">11111111</a>
                                    </td>
                                    <td>01/01/01</td>
                                    <td>$40,00</td>
                                    <td>John Doe</td>
                                    <td>John Doe</td>
                                    <td>Food and Wine</td>
                                    <td>johndoe@gmail.com</td>
                                    <td><a href="#">Send</a>
                                    </td>
                                    <td><a href="#">View</a>
                                    </td>
                                    <td><a href="#">Edit</a>
                                    </td>
                                    <td><a href="#">Refund</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>


            </div>

        </div>


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
    <script src="javascripts/wickedpicker.min.js"></script>
    <script src="javascripts/tinymce/tinymce.min.js"></script>
    <script src="javascripts/select2.full.min.js"></script>
    <script src="javascripts/formstone.core.js"></script>
    <script src="javascripts/formstone.upload.js"></script>
    <script src="javascripts/armix.menu.js"></script>
    <script src="javascripts/armix.screen.js"></script>
    <script src="javascripts/armix.tabs.js"></script>
    <script src="javascripts/armix.inputs.js"></script>
    <script src="javascripts/armix.accordion.js"></script>
    <script src="javascripts/armix.lightbox.js"></script>
    <script src="javascripts/armix.preview.js"></script>

</body>

</html>