<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>

	<div class="email">

		<div class="email_wrapper">

			<div clasS="email_content">

				<div class="email_title">WINE & FOOD FESTIVAL</div>

				<p>Hello Wine Food Festival Attendees.</p>
				<p>This is a reminder that this event starts ot <strong>4:00 PM PST on November 17th, 2016</strong> and ends on Novernber 18th, 2016 at 6:00 PM PST.</p>
				<p><strong>Venue Location:</strong></p>
				<p><a href="#">The Scottsdale Civic Music Center<br>123 main street<br>Franlkin TN 37064</a></p>
				<p>To view additional details about this event please visit <a href="#">https://chirrpy.com/events/coolevent</a></p>
				<p><strong>Event Details:</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempora molestias ratione quis saepe et fugiat assumenda eos nulla dicta laboriosam, ea vitae porro atque quasi minima eveniet deleniti. In.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempora molestias ratione quis saepe et fugiat assumenda eos nulla dicta laboriosam, ea vitae porro atque quasi minima eveniet deleniti. In.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempora molestias ratione quis saepe et fugiat assumenda eos nulla dicta laboriosam, ea vitae porro atque quasi minima eveniet deleniti. In.</p>

				<div class="email_button">
					<div class="button_wrapper"><a href="#" class="button_1">VIEW EVENT PAGE</a></div>
					<div class="button_wrapper"><a href="#" class="button_1">MANAGE TICKETS</a></div>
				</div>

				<p>Please contact <a href="#">events@inglassagency.com</a> if you have additional questions.</p> 
				<p>Enjoy your event!</p>
				<p>-Expect Events</p>

			</div>
				
			<div class="email_legend">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id repellendus aliquam placeat perspiciatis assumenda fuga odit sequi autem. Eaque quo commodi minus quos mollitia in neque adipisci consequuntur ullam provident.</p>
			</div>
		</div>

	</div>

</body>
</html>