<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Chirrpy</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>


    <div class="section_header">
        <div class="title">
            <h2>Section Title</h2>
        </div>
        <nav class="screens">
            <ul>
                <li class="active"><a href="#" data-editor="0">Editor<br/>Preview</a>
                </li>
                <li><a href="#" data-editor="1">Desktop<br/>Preview</a>
                </li>
            </ul>
        </nav>
        <nav class="menus">
            <a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
            <ul>
                <li><a href="#">Help</a>
                </li>
                <li><a href="#">My Account</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="section_main">
        <div class="panel">

            <form>

                <div class="tabs">
                    <ul>
                        <li class="tab active"><a href="#" data-tab="1">Event Details</a>
                        </li>
                        <li class="tab"><a href="#" data-tab="2">Tickets</a>
                        </li>
                        <li class="tab"><a href="#" data-tab="3">Payment Gateways</a>
                        </li>
                        <li class="tab"><a href="#" data-tab="4">Advanced</a>
                        </li>
                    </ul>
                </div>

                <div class="tabs_content">
                    <div class="tab_content tab_content_1 active">
                        <div class="accordion">

                            <a href="#" class="title title_1">Event Details<span class="fa fa-chevron-down"></span></a>

                            <div class="content">

                                <div class="row">
                                    <div class="input_text ">
                                        <label for="event_title">Event Title<span class="required">*</span>
                                        </label>
                                        <input type="text" name="event_title" id="event_title" class="" required />
                                    </div>
                                </div>

                                <div class="row row_quarter">
                                    <div class="c1">
                                        <div class="input_text ">
                                            <label for="venue_name">STATE<span class="required">*</span>
                                            </label>
                                            <input type="text" name="venue_name" id="venue_name" class="" required />
                                        </div>
                                    </div>
                                    <div class="c1">
                                        <div class="input_text ">
                                            <label for="venue_name">ZIPCODE<span class="required">*</span>
                                            </label>
                                            <input type="text" name="venue_name" id="venue_name" class="" required />
                                        </div>
                                    </div>
                                    <div class="c2">
                                        <div class="input_text ">
                                            <label for="venue_name">Venue Name<span class="required">*</span>
                                            </label>
                                            <input type="text" name="venue_name" id="venue_name" class="" required />
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="input_text ">
                                        <label for="venue_name">Venue Name<span class="required">*</span>
                                        </label>
                                        <input type="text" name="venue_name" id="venue_name" class="" required />
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="input_text ">
                                        <label for="venue_address">Venue Address<span class="required">*</span>
                                        </label>
                                        <input type="text" name="venue_address" id="venue_address" class="" required />
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="input_text ">
                                        <label for="venue_address_line_2">Venue Address Line 2</label>
                                        <input type="text" name="venue_address_line_2" id="venue_address_line_2" class="<br />
<b>Notice</b>:  Undefined index: class in <b>C:\xampp\htdocs\chirrpy\parts\atoms\input-text.php</b> on line <b>5</b><br />
" />
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="input_text ">
                                        <label for="zip_code">Zip Code<span class="required">*</span>
                                        </label>
                                        <input type="text" name="zip_code" id="zip_code" class="<br />
<b>Notice</b>:  Undefined index: class in <b>C:\xampp\htdocs\chirrpy\parts\atoms\input-text.php</b> on line <b>5</b><br />
" required />
                                    </div>
                                </div>

                                <div class="separator"></div>

                                <div class="title_2">
                                    <h3>Event Day</h3>
                                </div>

                                <div class="separator"></div>

                                <div class="row">

                                    <div class="column_2">
                                        <div class="input_date">
                                            <label for="start_date">Start Date<span class="required">*</span>
                                            </label>
                                            <input type="text" id="start_date" name="start_date" required readonly />
                                        </div>
                                    </div>

                                    <div class="column_2 last">
                                        <div class="input_date">
                                            <label for="end_date">End Date<span class="required">*</span>
                                            </label>
                                            <input type="text" id="end_date" name="end_date" required readonly />
                                        </div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="column_2">
                                        <div class="input_time">
                                            <label for="start_time">Start Time<span class="required">*</span>
                                            </label>
                                            <input type="text" name="start_time" required readonly />
                                        </div>
                                    </div>

                                    <div class="column_2 last">
                                        <div class="input_time">
                                            <label for="end_time">End Time<span class="required">*</span>
                                            </label>
                                            <input type="text" name="end_time" required readonly />
                                        </div>
                                    </div>

                                </div>

                                <div class="separator"></div>

                                <div class="title_2">
                                    <h3>Event Day 2 <span class="fa fa-close"></span></h3>
                                </div>

                                <div class="separator"></div>

                                <div class="row">

                                    <div class="column_2">
                                        <div class="input_date">
                                            <label for="start_date_2">Start Date<span class="required">*</span>
                                            </label>
                                            <input type="text" id="start_date_2" name="start_date_2" required readonly />
                                        </div>
                                    </div>
                                    <div class="column_2 last">
                                        <div class="input_date">
                                            <label for="end_date_2">End Date<span class="required">*</span>
                                            </label>
                                            <input type="text" id="end_date_2" name="end_date_2" required readonly />
                                        </div>
                                    </div>

                                </div>
                                <div class="row">

                                    <div class="column_2">
                                        <div class="input_time">
                                            <label for="start_time_2">Start Time<span class="required">*</span>
                                            </label>
                                            <input type="text" name="start_time_2" required readonly />
                                        </div>
                                    </div>

                                    <div class="column_2 last">
                                        <div class="input_time">
                                            <label for="end_time_2">End Time<span class="required">*</span>
                                            </label>
                                            <input type="text" name="end_time_2" required readonly />
                                        </div>
                                    </div>

                                </div>

                                <div class="link">
                                    <a href="#" id="add_event_name" class="title_1">
      Add Event Name    <span class="fa fa-plus"></span>
   </a>
                                </div>


                            </div>
                        </div>



                        <div class="accordion">

                            <a href="#" class="title title_1">Main Event Photo<span class="fa fa-chevron-down"></span></a>

                            <div class="content">

                                <div class="row">
                                    <div class="upload upload_single"></div>
                                </div>

                                <div class="row">
                                    <div class="note">
                                        <p>RECOMMENDED SIZE: 1600px x 500px</p>
                                        <p>.PNG or .JPG only</p>
                                        <p>MAX SIZE: 10mb</p>
                                    </div>
                                </div>

                                <div class="row">
                                    <a href="#" class="link_1">
            Download Photoshop Template
         </a>
                                </div>

                                <div class="row bar"></div>

                                <div class="row">
                                    <div class="input_checkbox">
                                        <input type="checkbox" id="disable_main_event_image" />
                                        <label for="disable_main_event_image" name="disable_main_event_image">Disable Main Event Image</label>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="input_checkbox">
                                        <input type="checkbox" id="disable_image_stretching" />
                                        <label for="disable_image_stretching" name="disable_image_stretching">Disable Image Stretching</label>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="input_range">
                                        <label for="auto_darken">Auto Darken</label>
                                        <input type="range" name="auto_darken" id="auto_darken" min="0" max="100" value="20" />
                                        <input type="text" name="auto_darken_value" value="50" id="auto_darken_value" readonly="readonly" />
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="input_checkbox">
                                        <input type="checkbox" id="disable_overlay_text" />
                                        <label for="disable_overlay_text" name="disable_overlay_text">Disable Overlay Text</label>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="accordion">

                            <a href="#" class="title title_1">Event Description<span class="fa fa-chevron-down"></span></a>

                            <div class="content">

                                <div class="textarea_editor">
                                    <textarea name="event_description_textarea"></textarea>
                                </div>

                            </div>

                        </div>

                        <div class="accordion">

                            <a href="#" class="title title_1">Content Block<span class="fa fa-chevron-down"></span></a>

                            <div class="content">

                                <div class="row">
                                    <div class="title_2">
                                        <h3>Content Block<span class="fa fa-close"></span></h3>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="column_2">
                                        <div class="input_text ">
                                            <label for="content_title">Title<span class="required">*</span>
                                            </label>
                                            <input type="text" name="content_title" id="content_title" class="" required />
                                        </div>
                                    </div>
                                    <div class="column_2 last">
                                        <div class="input_number">
                                            <label for="position">Position<span class="required">*</span>
                                            </label>
                                            <input type="number" name="position" class="" required />
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="column_2">
                                        <div class="input_select">
                                            <label for="kind">Kind</label>
                                            <select name="kind" id="kind">
                                                <option value="text">Text</option>
                                                <option value="text">Map</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="column_2 last">
                                        <div class="input_select">
                                            <label for="content_width">Width</label>
                                            <select name="content_width" id="content_width">
                                                <option value="text">Full Width</option>
                                                <option value="text">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="textarea_editor">
                                        <textarea name="event_description_textarea"></textarea>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="map" id="map"></div>
                                    <input type="hidden" name="lat" id="lat" value="-32.9201485" />
                                    <input type="hidden" name="lng" id="lng" value="-68.8483057" />
                                </div>

                                <div class="row">
                                    <div class="upload upload_multiple"></div>
                                </div>

                                <div class="row">
                                    <div class="upload_queue">
                                        <h4>Queue</h4>
                                        <div class="list"></div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="note">
                                        <p>RECOMMENDED SIZE: 1600px x 500px</p>
                                        <p>.PNG or .JPG only</p>
                                        <p>MAX SIZE: 10mb</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="tab_content tab_content_2">
                        <div class="accordion">

                            <a href="#" class="title title_1">Ticket Types<span class="fa fa-chevron-down"></span></a>

                            <div class="content">

                                <div class="row">
                                    <div class="input_text ">
                                        <label for="ticket_type">Ticket Type<span class="required">*</span>
                                        </label>
                                        <input type="text" name="ticket_type" id="ticket_type" class="" required />
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="column_2">
                                        <div class="column_text_checkbox">
                                            <div class="input_text ">
                                                <label for="ticket_price">Ticket Price<span class="required">*</span>
                                                </label>
                                                <input type="text" name="ticket_price" id="ticket_price" class="" required />
                                            </div>
                                            <div class="input_checkbox_label_up">
                                                <input type="checkbox" id="ticket_free" name="ticket_free" />
                                                <label for="ticket_free">Free</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column_2 last">
                                        <div class="input_text ">
                                            <label for="quantity_available">QTY AVAIL<span class="required">*</span>
                                            </label>
                                            <input type="text" name="quantity_available" id="quantity_available" class="" required />
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="column_2">
                                        <div class="input_text ">
                                            <label for="fees_pay_by">Fees Pay By<span class="required">*</span>
                                            </label>
                                            <input type="text" name="fees_pay_by" id="fees_pay_by" class="" required />
                                        </div>
                                    </div>
                                    <div class="column_2 last">
                                        <div class="input_number">
                                            <label for="show_quantity_available">Show Qty Avail?<span class="required">*</span>
                                            </label>
                                            <input type="number" name="show_quantity_available" class="" required />
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="column_2">
                                        <div class="input_date">
                                            <label for="on_sale_start_date">On Sale Start Date<span class="required">*</span>
                                            </label>
                                            <input type="text" id="on_sale_start_date" name="on_sale_start_date" required readonly />
                                        </div>
                                    </div>
                                    <div class="column_2 last">
                                        <div class="input_time">
                                            <label for="on_sale_start_time">On Sale Start Time<span class="required">*</span>
                                            </label>
                                            <input type="text" name="on_sale_start_time" required readonly />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column_2">
                                        <div class="input_date">
                                            <label for="on_sale_end_date">On Sale End Date<span class="required">*</span>
                                            </label>
                                            <input type="text" id="on_sale_end_date" name="on_sale_end_date" required readonly />
                                        </div>
                                    </div>

                                    <div class="column_2 last">
                                        <div class="input_time">
                                            <label for="on_sale_end_time">On Sale End Time<span class="required">*</span>
                                            </label>
                                            <input type="text" name="on_sale_end_time" required readonly />
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <textarea name="ticket_description" placeholder="Description"></textarea>
                                </div>

                                <div class="separator"></div>

                                <div class="link">
                                    <a href="#" id="add_ticket_type" class="title_1">
      Add Ticket Type      <span class="fa fa-plus"></span>
   </a>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="tab_content tab_content_3">
                        <div class="row">
                            <div class="input_checkbox">
                                <input type="checkbox" id="collect_info" />
                                <label for="collect_info" name="collect_info">Collect Same Info for All Ticket Types?</label>
                            </div>
                        </div>

                        <div class="accordion">

                            <a href="#" class="title title_1">General Admission<span class="fa fa-chevron-down"></span></a>

                            <div class="content">

                                <div class="row">

                                    <div class="input_select">
                                        <label for="collect_attendde_ifon">Collect Attendde Info From:</label>
                                        <select name="collect_attendde_ifon" id="collect_attendde_ifon">
                                            <option value="text">Purchaser Only</option>
                                            <option value="text">Other</option>
                                        </select>
                                    </div>

                                </div>

                                <div class="separator"></div>

                                <div class="title_2">
                                    <h3>Collect the following info:</h3>
                                </div>

                                <div class="separator"></div>
                                <div class="separator"></div>
                                <div class="separator"></div>

                                <div class="row_2">
                                    <div class="column_2">
                                        <div class="column_label_checkbox_checkbox">
                                            <div class="label">
                                                <label>First Name<span class="required">*</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_first_name" name="collect_first_name" type="checkbox">
                                                <label for="collect_first_name"></label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_first_name_req" name="collect_first_name_req" type="checkbox">
                                                <label for="collect_first_name_req"></label>
                                            </div>
                                            <div class="req">
                                                <label>REQ</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column_2 last">
                                        <div class="column_label_checkbox_checkbox">
                                            <div class="label">
                                                <label>Age</label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_age" name="collect_age" type="checkbox">
                                                <label for="collect_age"></label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_age_req" name="collect_age_req" type="checkbox">
                                                <label for="collect_age_req"></label>
                                            </div>
                                            <div class="req">
                                                <label>REQ</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="row_2">
                                    <div class="column_2">
                                        <div class="column_label_checkbox_checkbox">
                                            <div class="label">
                                                <label>Last Name<span class="required">*</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_last_name" name="collect_last_name" type="checkbox">
                                                <label for="collect_last_name"></label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_last_name_req" name="collect_last_name_req" type="checkbox">
                                                <label for="collect_last_name_req"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column_2 last">
                                        <div class="column_label_checkbox_checkbox">
                                            <div class="label">
                                                <label>Gender</label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_gender" name="collect_gender" type="checkbox">
                                                <label for="collect_gender"></label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_gender_req" name="collect_gender_req" type="checkbox">
                                                <label for="collect_gender_req"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row_2">
                                    <div class="column_2">
                                        <div class="column_label_checkbox_checkbox">
                                            <div class="label">
                                                <label>Email<span class="required">*</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_email" name="collect_email" type="checkbox">
                                                <label for="collect_email"></label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_email_req" name="collect_email_req" type="checkbox">
                                                <label for="collect_email_req"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column_2 last">
                                        <div class="column_label_checkbox_checkbox">
                                            <div class="label">
                                                <label>Company</label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_company" name="collect_company" type="checkbox">
                                                <label for="collect_company"></label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_company_req" name="collect_company_req" type="checkbox">
                                                <label for="collect_company_req"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row_2">
                                    <div class="column_2">
                                        <div class="column_label_checkbox_checkbox">
                                            <div class="label">
                                                <label>Phone</label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_phone" name="collect_phone" type="checkbox">
                                                <label for="collect_phone"></label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_phone_req" name="collect_phone_req" type="checkbox">
                                                <label for="collect_phone_req"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column_2 last">
                                        <div class="column_label_checkbox_checkbox">
                                            <div class="label">
                                                <label>CO Title</label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_co_title" name="collect_co_title" type="checkbox">
                                                <label for="collect_co_title"></label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_co_title_req" name="collect_co_title_req" type="checkbox">
                                                <label for="collect_co_title_req"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row_2">
                                    <div class="column_2">
                                        <div class="column_label_checkbox_checkbox">
                                            <div class="label">
                                                <label>Address</label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_address" name="collect_address" type="checkbox">
                                                <label for="collect_address"></label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_address_req" name="collect_address_req" type="checkbox">
                                                <label for="collect_address_req"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column_2 last">
                                        <div class="column_label_checkbox_checkbox">
                                            <div class="label">
                                                <label>CO Phone</label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_co_phone" name="collect_co_phone" type="checkbox">
                                                <label for="collect_co_phone"></label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="collect_co_phone_req" name="collect_co_phone_req" type="checkbox">
                                                <label for="collect_co_phone_req"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="separator"></div>
                                <div class="separator"></div>

                                <div class="title_2">
                                    <h3>Custom Question: <span class="fa fa-close"></span></h3>
                                </div>

                                <div class="separator"></div>
                                <div class="separator"></div>

                                <div class="row">

                                    <div class="column_select_checkbox">

                                        <div class="input_select">
                                            <label for="custom_question_type">Custom Question Type</label>
                                            <select name="custom_question_type" id="custom_question_type">
                                                <option value="text">Text</option>
                                                <option value="text">Other</option>
                                            </select>
                                        </div>

                                        <div class="input_checkbox_label_up">
                                            <input type="checkbox" id="custom_question_req" name="custom_question_req" />
                                            <label for="custom_question_req">REQ</label>
                                        </div>

                                    </div>

                                </div>

                                <div class="row">
                                    <div class="input_text ">
                                        <label for="text_question">Text Question</label>
                                        <input type="text" name="text_question" id="text_question" class="" />
                                    </div>
                                </div>

                                <div class="link">
                                    <a href="#" id="add_custom_question" class="title_1">
      Add Custom Question     <span class="fa fa-plus"></span>
   </a>
                                </div>

                            </div>

                        </div>

                        <div class="accordion">

                            <a href="#" class="title title_1">VIP<span class="fa fa-chevron-down"></span></a>

                            <div class="content">

                            </div>

                        </div>

                    </div>
                    <div class="tab_content tab_content_4">
                        <div class="accordion">
                            <a href="#" class="title title_1">URL<span class="fa fa-chevron-down"></span></a>
                            <div class="content">
                                <div class="row">
                                    <div class="input_text ">
                                        <label for="edit_url_extension">Edit URL Extension</label>
                                        <input type="text" name="edit_url_extension" id="edit_url_extension" class="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <a href="#" class="title title_1">Reminder Email<span class="fa fa-chevron-down"></span></a>
                            <div class="content">
                                <div class="row">
                                    <div class="input_checkbox">
                                        <input type="checkbox" id="send_reminder_email" />
                                        <label for="send_reminder_email" name="send_reminder_email">Send Reminder Email to Attenddes?</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input_text input_text_one_line">
                                        <label for="how_many_days_before">How Many Days Before</label>
                                        <input type="text" name="how_many_days_before" id="how_many_days_before" class="" />
                                    </div>
                                </div>
                                <div class="row">
                                    <a href="#" class="link_1">
            Preview Reminder Email
         </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <a href="#" class="title title_1">Taxes<span class="fa fa-chevron-down"></span></a>
                            <div class="content">
                                <div class="title_2">
                                    <h3>Charges Taxes On</h3>
                                </div>
                                <div class="separator"></div>
                                <div class="row">
                                    <div class="input_checkbox">
                                        <input type="checkbox" id="general_admission" />
                                        <label for="general_admission" name="general_admission">General Admission</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input_checkbox">
                                        <input type="checkbox" id="vip" />
                                        <label for="vip" name="vip">VIP</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input_text ">
                                        <label for="tax_rate">Tax Rate %</label>
                                        <input type="text" name="tax_rate" id="tax_rate" class="<br />
<b>Notice</b>:  Undefined index: class in <b>C:\xampp\htdocs\chirrpy\parts\atoms\input-text.php</b> on line <b>5</b><br />
" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <a href="#" class="title title_1">Event Password<span class="fa fa-chevron-down"></span></a>
                            <div class="content">
                                <div class="row">
                                    <div class="input_checkbox">
                                        <input type="checkbox" id="require_password_to_view_event" />
                                        <label for="require_password_to_view_event" name="require_password_to_view_event">Require Passowrd to View Event</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input_password <br />
<b>Notice</b>:  Undefined index: parent_class in <b>C:\xampp\htdocs\chirrpy\parts\atoms\input-password.php</b> on line <b>1</b><br />
">
                                        <label for="password_event">Password</label>
                                        <input type="password" name="password_event" id="password_event" class="<br />
<b>Notice</b>:  Undefined index: class in <b>C:\xampp\htdocs\chirrpy\parts\atoms\input-password.php</b> on line <b>3</b><br />
" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <a href="#" class="title title_1">Price Breaks<span class="fa fa-chevron-down"></span></a>
                            <div class="content">
                                <div class="title_2">
                                    <h3>Price Break 1<span class="fa fa-close"></span></h3>
                                </div>
                                <div class="separator"></div>
                                <div class="row">
                                    <div class="column_2">
                                        <div class="input_select">
                                            <label for="price_break_type">Price Break Type</label>
                                            <select name="price_break_type" id="price_break_type">
                                                <option value="0">Percentage</option>
                                                <option value="1">Dollar Amount</option>
                                                <option value="1">Free Tickets</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="column_2 last">
                                        <div class="input_text ">
                                            <label for="price_break_type_amount">Amount</label>
                                            <input type="text" name="price_break_type_amount" id="price_break_type_amount" class="<br />
<b>Notice</b>:  Undefined index: class in <b>C:\xampp\htdocs\chirrpy\parts\atoms\input-text.php</b> on line <b>5</b><br />
" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <label for="free_ticket_type">Free Ticket Type</label>
                                    <select name="free_ticket_type" id="free_ticket_type">
                                        <option value="0">General Admission</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="column_2">
                                        <div class="input_select">
                                            <label for="qualifying_type">Qualifying Type</label>
                                            <select name="qualifying_type" id="qualifying_type">
                                                <option value="0"># of tickets</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="column_2 last">
                                        <div class="input_text ">
                                            <label for="qualifying_type_amount">Amount</label>
                                            <input type="text" name="qualifying_type_amount" id="qualifying_type_amount" class="<br />
<b>Notice</b>:  Undefined index: class in <b>C:\xampp\htdocs\chirrpy\parts\atoms\input-text.php</b> on line <b>5</b><br />
" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row bar"></div>
                                <div class="title_3">
                                    <h3>Apply Price Break To:</h3>
                                </div>
                                <div class="separator"></div>
                                <div class="row">
                                    <div class="input_checkbox">
                                        <input type="checkbox" id="apply_general_admission" />
                                        <label for="apply_general_admission" name="apply_general_admission">General Admission</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input_checkbox">
                                        <input type="checkbox" id="apply_vip" />
                                        <label for="apply_vip" name="apply_vip">VIP</label>
                                    </div>
                                </div>
                                <div class="row bar"></div>
                                <div class="row">
                                    <div class="input_checkbox">
                                        <input type="checkbox" id="price_break_across" />
                                        <label for="price_break_across" name="price_break_across">Price Breaks Across Ticket Types</label>
                                    </div>
                                </div>
                                <div class="row bar"></div>
                                <div class="title_3">
                                    <h3>Promo Code Relationship:</h3>
                                </div>
                                <div class="separator"></div>
                                <div class="row">
                                    <div class="input_checkbox">
                                        <input type="checkbox" id="allow_promo_codes_with_price" />
                                        <label for="allow_promo_codes_with_price" name="allow_promo_codes_with_price">Allow Promo Codes with Price</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input_checkbox">
                                        <input type="checkbox" id="allow_the_greater_discount_only" />
                                        <label for="allow_the_greater_discount_only" name="allow_the_greater_discount_only">Allow The Greater Discount Only</label>
                                    </div>
                                </div>
                                <div class="row bar"></div>
                                <div class="row">
                                    <div class="input_text ">
                                        <label for="checkout_banner_text">Checkout Banner Text</label>
                                        <input type="text" name="checkout_banner_text" id="checkout_banner_text" class="<br />
<b>Notice</b>:  Undefined index: class in <b>C:\xampp\htdocs\chirrpy\parts\atoms\input-text.php</b> on line <b>5</b><br />
" />
                                    </div>
                                </div>
                                <div class="link">
                                    <a href="#" id="add_price_brek" class="title_1">
      Add Price Break      <span class="fa fa-plus"></span>
   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </form>

        </div>
        <div class="preview event_view">

            <div class="event_view_container">

                <div class="event_cover">
                    <img src="images/cover.jpg" />
                    <div class="overlay_text">
                        <h2 class="title">Event Title</h2>
                        <p class="location">At: <span>Location</span>
                        </p>
                        <p class="date">April 16th, 2017</p>
                    </div>
                </div>

                <div class="event_information">

                    <div class="left">
                        <div class="line_1">
                            <h2 class="title">EVENT TITLE</h2>
                            <span class="separator">-</span>
                            <p class="location">At: <span>Location</span>
                            </p>
                        </div>
                        <div class="line_2">
                            <p class="date">FRI, AUG 26 @ 9:00 AM, Nashville, TN</p>
                        </div>
                        <div class="line_3">
                            <p class="host">Hosted, By: <span>Organizer</span>
                            </p>
                        </div>
                    </div>
                    <div class="right">
                        <a href="#" class="button_1 event_lightbox_open">GET TICKETS</a>
                    </div>
                </div>

                <div class="box_content full_width">
                    <h2 class="box_content_title_1">DESCRIPTION</h2>
                    <div class="text_content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ea fugit, dolor obcaecati consequatur nostrum illo dolore, sequi fuga eum minus? Quo aliquid magnam soluta adipisci necessitatibus debitis velit quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nulla, nesciunt. Molestiae id inventore iure, repellendus excepturi nemo numquam deserunt sapiente aliquid, autem illum ipsa itaque dicta nostrum ipsam a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus fuga, veritatis pariatur eos, corporis laborum corrupti rem. Ullam, quidem culpa dolorem saepe, tempore dolor doloribus natus eligendi voluptatem quos facere!
                    </div>
                </div>

                <div class="box_content full_width">
                    <h2 class="box_content_title_2">TICKET</h2>
                    <div class="ticket_table">
                        <table>
                            <thead>
                                <tr>
                                    <th class="col_1">TICKET TYPE</th>
                                    <th class="col_2">PRICE</th>
                                    <th class="col_3">TAX & FEES</th>
                                    <th class="col_4">AVAIL</th>
                                    <th class="col_5">QTY</th>
                                </tr>
                            </thead>
                        </table>
                        <table class="table_body">
                            <tbody>
                                <tr class="row_1">
                                    <td class="col_1">
                                        <h3>GENERAL ADMISSION</h3>
                                        <p class="date">SUNDAY - 4-12-12</p>
                                    </td>
                                    <td class="col_2">$20.00</td>
                                    <td class="col_3">$2.00</td>
                                    <td class="col_4">50</td>
                                    <td class="col_5">
                                        <div class="input_text">
                                            <input type="text" name="ticket_quantity" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">
                                        <div class="ticket_description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam fugiat facilis eaque ea deleniti delectus, quibusdam commodi hic alias est distinctio sapiente mollitia eos nihil laborum dicta, nesciunt quis velit.
                                        </div>
                                        <a href="#" class="show_full title_1">SHOW FULL DESCRIPTION<span class="fa fa-chevron-down"></span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table_body">
                            <tbody>
                                <tr class="row_1">
                                    <td class="col_1">
                                        <h3>GENERAL ADMISSION</h3>
                                        <p class="date">SUNDAY - 4-12-12</p>
                                    </td>
                                    <td class="col_2">$20.00</td>
                                    <td class="col_3">$2.00</td>
                                    <td class="col_4">50</td>
                                    <td class="col_5">
                                        <div class="input_text">
                                            <input type="text" name="ticket_quantity" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">
                                        <div class="ticket_description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam fugiat facilis eaque ea deleniti delectus, quibusdam commodi hic alias est distinctio sapiente mollitia eos nihil laborum dicta, nesciunt quis velit.
                                        </div>
                                        <a href="#" class="show_full title_1">SHOW FULL DESCRIPTION<span class="fa fa-chevron-down"></span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="table_footer">
                            <div class="row">
                                <div class="total_price">TOTAL $44.79</div>
                            </div>
                            <div class="row">
                                <div class="promo_code">
                                    <label for="promo_code">PROMO CODE</label>
                                    <input type="text" name="promo_code" id="promo_code" />
                                    <button class="button_2">APPLY</button>
                                </div>
                                <div class="buttons one_button">
                                    <a href="#" class="button_1">CONTINUE</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="promo_code">
                                    <label for="promo_code">PROMO CODE</label>
                                    <input type="text" name="promo_code" id="promo_code" />
                                    <button class="button_2">APPLY</button>
                                </div>
                                <div class="buttons two_buttons">
                                    <a href="#" class="button_1">PAY WITH PAYPAL</a>
                                    <a href="#" class="button_1">PAY WITH CARD</a>
                                </div>
                            </div>
                        </div>
                        <div class="policy">
                            By clicking "CONTINUE", I acknowledge that I have read and agree width the Expect Events terms of service, privacy policy, and cookie policy.
                        </div>
                    </div>
                </div>

                <div class="box_content half_width">
                    <h2 class="box_content_title_2">MAP</h2>
                    <div class="map" id="map_1" data-lat="-32.8916448" data-lng="-68.8687189"></div>
                </div>

                <div class="box_content_clear"></div>

                <div class="box_content full_width">
                    <h2 class="box_content_title_2">MAP</h2>
                    <div class="map" id="map_2" data-lat="-32.8916448" data-lng="-68.8687189"></div>
                </div>

                <div class="box_content_clear"></div>


                <div class="box_content half_width">
                    <h2 class="box_content_title_2">VIDEO</h2>
                    <div class="video">
                        <video controls>
                            <source src="images/dizzy.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                        </video>
                    </div>
                </div>

                <div class="box_content_clear"></div>

                <div class="box_content full_width">
                    <h2 class="box_content_title_2">VIDEO</h2>
                    <div class="video">
                        <video controls>
                            <source src="images/dizzy.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                        </video>
                    </div>
                </div>

                <div class="box_content_clear"></div>

                <div class="box_content half_width">
                    <h2 class="box_content_title_2">Gallery Half Page Grid</h2>
                    <div class="gallery">
                        <img src="images/cover.jpg" />
                        <img src="images/e1.jpg" />
                        <img src="images/e2.png" />
                        <img src="images/cover.jpg" />
                    </div>
                </div>

                <div class="box_content half_width right">
                    <h2 class="box_content_title_2">Gallery Half Page Grid</h2>
                    <div class="stack">
                        <img src="images/cover.jpg" />
                        <img src="images/e1.jpg" />
                        <img src="images/e2.png" />
                        <img src="images/cover.jpg" />
                    </div>
                </div>

                <div class="box_content_clear"></div>

                <div class="box_content full_width">
                    <h2 class="box_content_title_2">Gallery Half Page Grid</h2>
                    <div class="gallery">
                        <img src="images/cover.jpg" />
                        <img src="images/e1.jpg" />
                        <img src="images/e2.png" />
                        <img src="images/e1.jpg" />
                        <img src="images/cover.jpg" />
                        <img src="images/cover.jpg" />
                        <img src="images/cover.jpg" />
                        <img src="images/e2.png" />
                    </div>
                </div>

                <div class="box_content full_width">
                    <h2 class="box_content_title_2">Gallery Half Page Grid</h2>
                    <div class="stack">
                        <img src="images/cover.jpg" />
                        <img src="images/e1.jpg" />
                        <img src="images/e2.png" />
                        <img src="images/cover.jpg" />
                        <img src="images/cover.jpg" />
                        <img src="images/e1.jpg" />
                        <img src="images/e2.png" />
                        <img src="images/cover.jpg" />
                    </div>
                </div>



            </div>





            <div class="event_lightbox">

                <div class="event_lightbox_container">
                    <a class="event_lightbox_close"><span class="fa fa-close"></span></a>
                    <div class="ticket_table">
                        <table>
                            <thead>
                                <tr>
                                    <th class="col_1">TICKET TYPE</th>
                                    <th class="col_2">PRICE</th>
                                    <th class="col_3">TAX & FEES</th>
                                    <th class="col_4">AVAIL</th>
                                    <th class="col_5">QTY</th>
                                </tr>
                            </thead>
                        </table>
                        <table class="table_body">
                            <tbody>
                                <tr class="row_1">
                                    <td class="col_1">
                                        <h3>GENERAL ADMISSION</h3>
                                        <p class="date">SUNDAY - 4-12-12</p>
                                    </td>
                                    <td class="col_2">$20.00</td>
                                    <td class="col_3">$2.00</td>
                                    <td class="col_4">50</td>
                                    <td class="col_5">
                                        <div class="input_text">
                                            <input type="text" name="ticket_quantity" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">
                                        <div class="ticket_description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam fugiat facilis eaque ea deleniti delectus, quibusdam commodi hic alias est distinctio sapiente mollitia eos nihil laborum dicta, nesciunt quis velit.
                                        </div>
                                        <a href="#" class="show_full title_1">SHOW FULL DESCRIPTION<span class="fa fa-chevron-down"></span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table_body">
                            <tbody>
                                <tr class="row_1">
                                    <td class="col_1">
                                        <h3>GENERAL ADMISSION</h3>
                                        <p class="date">SUNDAY - 4-12-12</p>
                                    </td>
                                    <td class="col_2">$20.00</td>
                                    <td class="col_3">$2.00</td>
                                    <td class="col_4">50</td>
                                    <td class="col_5">
                                        <div class="input_text">
                                            <input type="text" name="ticket_quantity" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">
                                        <div class="ticket_description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam fugiat facilis eaque ea deleniti delectus, quibusdam commodi hic alias est distinctio sapiente mollitia eos nihil laborum dicta, nesciunt quis velit.
                                        </div>
                                        <a href="#" class="show_full title_1">SHOW FULL DESCRIPTION<span class="fa fa-chevron-down"></span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="table_footer">
                            <div class="row">
                                <div class="total_price">TOTAL $44.79</div>
                            </div>
                            <div class="row">
                                <div class="promo_code">
                                    <label for="promo_code">PROMO CODE</label>
                                    <input type="text" name="promo_code" id="promo_code" />
                                    <button class="button_2">APPLY</button>
                                </div>
                                <div class="buttons one_button">
                                    <a href="#" class="button_1">CONTINUE</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="promo_code">
                                    <label for="promo_code">PROMO CODE</label>
                                    <input type="text" name="promo_code" id="promo_code" />
                                    <button class="button_2">APPLY</button>
                                </div>
                                <div class="buttons two_buttons">
                                    <a href="#" class="button_1">PAY WITH PAYPAL</a>
                                    <a href="#" class="button_1">PAY WITH CARD</a>
                                </div>
                            </div>
                        </div>
                        <div class="policy">
                            By clicking "CONTINUE", I acknowledge that I have read and agree width the Expect Events terms of service, privacy policy, and cookie policy.
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
    <script src="javascripts/wickedpicker.min.js"></script>
    <script src="javascripts/tinymce/tinymce.min.js"></script>
    <script src="javascripts/select2.full.min.js"></script>
    <script src="javascripts/formstone.core.js"></script>
    <script src="javascripts/formstone.upload.js"></script>
    <script src="javascripts/armix.menu.js"></script>
    <script src="javascripts/armix.screen.js"></script>
    <script src="javascripts/armix.tabs.js"></script>
    <script src="javascripts/armix.inputs.js"></script>
    <script src="javascripts/armix.accordion.js"></script>
    <script src="javascripts/armix.lightbox.js"></script>
    <script src="javascripts/armix.preview.js"></script>

</body>

</html>