<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Chirrpy</title>
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>
<body>
<div class="header">
	<div class="logo">
		<h1><a href="#"><img src="images/logo.png" /></a></h1>
	</div>
	<div class="main_menu_icon">
		<a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
	</div>
	<nav class="main_menu">
		<ul>
			<li><a href="#"><span>Help</span></a></li>
			<li><a href="#"><span>Organizer <br/>Dashboard</span></a></li>
			<li><a href="#"><span>My Account</span></a></li>
		</ul>
		<ul class="hide_from_l">
			<li><a href="#"><span>Home</span></a></li>
			<li><a href="#"><span>Messages</span></a></li>
			<li><a href="#"><span>Events</span></a></li>
			<li><a href="#"><span>Attendes</span></a></li>
			<li><a href="#"><span>Reports</span></a></li>
			<li><a href="#"><span>Promo Codes</span></a></li>
			<li class="active"><a href="#"><span>Financial Settings</span></a></li>
			<li><a href="#"><span>Advanced</span></a></li>
			<li><a href="#"><span>Integrations</span></a></li>
			<li><a href="#"><span>User</span></a></li>
			<li><a href="#"><span>Organizer Account</span></a></li>
			<li><a href="#"><span>Enterprise</span></a></li>
		</ul>
	</nav>
</div>
<div class="organizer_dashboard">
	<div class="organizer_dashboard_left">
		<nav class="main_menu">
			<ul>
				<li><a href="#"><span>Home</span></a></li>
				<li><a href="#"><span>Messages</span></a></li>
				<li><a href="#"><span>Events</span></a></li>
				<li><a href="#"><span>Attendes</span></a></li>
				<li><a href="#"><span>Reports</span></a></li>
				<li><a href="#"><span>Promo Codes</span></a></li>
				<li class="active"><a href="#"><span>Financial Settings</span></a></li>
				<li><a href="#"><span>Advanced</span></a></li>
				<li><a href="#"><span>Integrations</span></a></li>
				<li><a href="#"><span>User</span></a></li>
				<li><a href="#"><span>Organizer Account</span></a></li>
				<li><a href="#"><span>Enterprise</span></a></li>
			</ul>
		</nav>
		<nav class="bottom_menu">
			<ul>
				<li><a href="#"><span>Organizer Support</span></a></li>
				<li><a href="#"><span>Live Chat</span></a></li>
			</ul>
		</nav>
	</div>
	<div class="organizer_dashboard_center">
		<div class="organizer_dashboard_section financial">
			<div class="organizer_dashboard_section_title">
				<h2>Financial</h2>
				<div class="box box_payments_gateways">
					<div class="title_box">Payment Gateways</div>
					<div class="accept_cards">
						<div class="title_line">
							<h4>Accept Cards</h4>
						</div>
						<div class="accept_cards_wrapper">
							<div class="payments_box anovia_box">
								<div class="image"><img src="images/anovia.png"></div>
								<div class="fees">3.99% + $.99</div>
								<div class="status"><span class="green">CONNECTED</span></div>
							</div>
							<div class="or">OR</div>
							<div class="payments_box expect_box">
								<div class="image"><img src="images/expect-payments.png"></div>
								<div class="fees">3.99% + $.99</div>
								<div class="status">NOT CONNECTED</div>
							</div>
						</div>
					</div>
					<div class="accept_paypal">
						<div class="title_line">
							<h4>Accept Paypal</h4>
						</div>
						<div class="payments_box paypal_box">
							<div class="image"><img src="images/paypal.png"></div>
							<div class="fees">PAYPAL FEES + 1% + $.99</div>
							<div class="status">NOT CONNECTED</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="title_box">Payout History</div>
					<table>
						<thead>
							<tr>
								<th>Payout ID #</th>
								<th>Event Name</th>
								<th>Processing Date</th>
								<th>Payout Gateway</th>
								<th>Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#">0</a></td>
								<td><a href="#">Wine and Food Festival</a></td>
								<td>02-05-16</td>
								<td>ANOVIA</td>
								<td>$25,246.34</td>
							</tr>
							<tr>
								<td><a href="#">1</a></td>
								<td><a href="#">Wine and Food Festival</a></td>
								<td>02-05-16</td>
								<td>ANOVIA</td>
								<td>$25,246.34</td>
							</tr>
							<tr>
								<td><a href="#">2</a></td>
								<td><a href="#">Wine and Food Festival</a></td>
								<td>02-05-16</td>
								<td>ANOVIA</td>
								<td>$25,246.34</td>
							</tr>
							<tr>
								<td><a href="#">3</a></td>
								<td><a href="#">Wine and Food Festival</a></td>
								<td>02-05-16</td>
								<td>ANOVIA</td>
								<td>$25,246.34</td>
							</tr>
							<tr>
								<td><a href="#">4</a></td>
								<td><a href="#">Wine and Food Festival</a></td>
								<td>02-05-16</td>
								<td>ANOVIA</td>
								<td>$25,246.34</td>
							</tr>
							<tr>
								<td><a href="#">5</a></td>
								<td><a href="#">Wine and Food Festival</a></td>
								<td>02-05-16</td>
								<td>ANOVIA</td>
								<td>$25,246.34</td>
							</tr>
							<tr>
								<td><a href="#">6</a></td>
								<td><a href="#">Wine and Food Festival</a></td>
								<td>02-05-16</td>
								<td>ANOVIA</td>
								<td>$25,246.34</td>
							</tr>
							<tr>
								<td><a href="#">7</a></td>
								<td><a href="#">Wine and Food Festival</a></td>
								<td>02-05-16</td>
								<td>ANOVIA</td>
								<td>$25,246.34</td>
							</tr>
							<tr>
								<td><a href="#">8</a></td>
								<td><a href="#">Wine and Food Festival</a></td>
								<td>02-05-16</td>
								<td>ANOVIA</td>
								<td>$25,246.34</td>
							</tr>
							<tr>
								<td><a href="#">9</a></td>
								<td><a href="#">Wine and Food Festival</a></td>
								<td>02-05-16</td>
								<td>ANOVIA</td>
								<td>$25,246.34</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="organizer_dashboard_section financial_settings">
			<div class="organizer_dashboard_section_title">
				<h2>Financial Settings</h2>
			</div>
			<div class="box box_financial_settings">
				<div class="logo">
					<img src="images/anovia.png" />
				</div>
				<div class="content">
					<div class="row_1">
						<div class="subtitle">
							<h3>Processing Fee Structure</h3>
						</div>
						<p>Anovia Payments charges 3.99% on the sum of the (order amount plus $.99 per ticket)</p>
						<p>Example: Processing fees for two $50 ticket</p>
						<p>(($50 X 2)+($.99 X 2)) X 3.99% = $4.07</p>
					</div>
					<div class="row_2">
						<p>Home Page: <a href="#">anoviapayments.com</a></p>
						<p>Status: Not Connected <span class="green">CONNECTED</span></p>
					</div>
					<div class="row_3">
						<a href="#" class="button button_1">CONNECT</a>
						<a href="#" class="button button_3">DISCONNECT</a>
					</div>
				</div>
			</div>
			<div class="title_box">Anovia Payment Setup</div>
			<div class="box box_anovia_payment_setup">
				<div class="title_line">
					<h4>STEP 1 : Personal Info</h4>
				</div>
				<div class="column_1">
					<div class="row">
						<div class="input_text ">
							<label for="anovia_first_name">First Name<span class="required">*</span></label>
							<input type="text" name="anovia_first_name" id="anovia_first_name" class="" required />
						</div>
					</div>
					<div class="row">
						<div class="input_text ">
							<label for="anovia_last_name">Last Name<span class="required">*</span></label>
							<input type="text" name="anovia_last_name" id="anovia_last_name" class="" required />
						</div>
					</div>
					<div class="row">
						<div class="input_email ">
							<label for="anovia_email">Email<span class="required">*</span></label>
							<input type="email" name="anovia_email" id="anovia_email" class="" required />
						</div>
					</div>
					<div class="row">
						<div class="input_text ">
							<label for="anovia_phone">Phone<span class="required">*</span></label>
							<input type="text" name="anovia_phone" id="anovia_phone" class="" required />
						</div>
					</div>
					<div class="row">
						<div class="input_date">
							<label for="anovia_birth">Date of Birth<span class="required">*</span></label>
							<input type="text" id="<br />
								<b>Notice</b>:  Undefined index: id in <b>C:\xampp\htdocs\chirrpy\parts\atoms\input-date.php</b> on line <b>3</b><br />
								" name="anovia_birth" required readonly />
						</div>
					</div>
					<div class="row">
						<div class="input_text ">
							<label for="anovia_social_security">Social Security #<span class="required">*</span></label>
							<input type="text" name="anovia_social_security" id="anovia_social_security" class="" required />
						</div>
					</div>
				</div>
				<div class="column_2">
					<div class="row">
						<div class="input_text ">
							<label for="anovia_home_address">Home Address<span class="required">*</span></label>
							<input type="text" name="anovia_home_address" id="anovia_home_address" class="" required />
						</div>
					</div>
					<div class="row">
						<div class="input_text ">
							<label for="anovia_home_address_line_2">Home Address Line 2<span class="required">*</span></label>
							<input type="text" name="anovia_home_address_line_2" id="anovia_home_address_line_2" class="" required />
						</div>
					</div>
					<div class="row">
						<div class="input_text ">
							<label for="anovia_home_city">City<span class="required">*</span></label>
							<input type="text" name="anovia_home_city" id="anovia_home_city" class="" required />
						</div>
					</div>
					<div class="row">
						<div class="input_select">
							<label for="anovia_state">State<span class="required">*</span></label>
							<select name="anovia_state" id="anovia_state">
								<option value="text">State 1</option>
								<option value="text">State 2</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="input_text ">
							<label for="anovia_zipcode">ZIPCODE<span class="required">*</span></label>
							<input type="text" name="anovia_zipcode" id="anovia_zipcode" class="" required />
						</div>
					</div>
				</div>
				<div class="title_line">
					<h4>STEP 2 : Account Info</h4>
				</div>
				<div class="column_only input_half">
					<div class="row">
						<div class="input_select">
							<label for="anovia_account_type">Account Type<span class="required">*</span></label>
							<select name="anovia_account_type" id="anovia_account_type">
								<option value="text">Bussiness</option>
								<option value="text">Other</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="input_text ">
							<label for="anovia_credit_card">Bussiness or event name to appear on attendees' credit card statements (16 MAX)<span class="required">*</span></label>
							<input type="text" name="anovia_credit_card" id="anovia_credit_card" class="" required />
						</div>
					</div>
				</div>
				<div class="title_line">
					<h4>STEP 3 : Deposit Info</h4>
				</div>
				<div class="column_1">
					<div class="row">
						<div class="input_text ">
							<label for="anovia_bank_account_holder_name">Bank Account Holder Name<span class="required">*</span></label>
							<input type="text" name="anovia_bank_account_holder_name" id="anovia_bank_account_holder_name" class="" required />
						</div>
					</div>
					<div class="row">
						<div class="input_select">
							<label for="anovia_bank_account_type">Bank Account Type<span class="required">*</span></label>
							<select name="anovia_bank_account_type" id="anovia_bank_account_type">
								<option value="text">Checking</option>
								<option value="text">Other</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="input_email ">
							<label for="anovia_bank_account_email">Email<span class="required">*</span></label>
							<input type="email" name="anovia_bank_account_email" id="anovia_bank_account_email" class="" required />
						</div>
					</div>
					<div class="row">
						<div class="input_text ">
							<label for="anovia_bank_account_phone">Phone<span class="required">*</span></label>
							<input type="text" name="anovia_bank_account_phone" id="anovia_bank_account_phone" class="" required />
						</div>
					</div>
				</div>
				<div class="column_2">
					<div class="row">
						<div class="input_text ">
							<label for="anovia_bank_account_routing_number">Routing Number<span class="required">*</span></label>
							<input type="text" name="anovia_bank_account_routing_number" id="anovia_bank_account_routing_number" class="" required />
						</div>
					</div>
					<div class="row">
						<div class="input_text ">
							<label for="anovia_bank_account_retype_routing_number">Retype Routing Number<span class="required">*</span></label>
							<input type="text" name="anovia_bank_account_retype_routing_number" id="anovia_bank_account_retype_routing_number" class="" required />
						</div>
					</div>
					<div class="row">
						<div class="input_text ">
							<label for="anovia_bank_account_number">Account Number<span class="required">*</span></label>
							<input type="text" name="anovia_bank_account_number" id="anovia_bank_account_number" class="" required />
						</div>
					</div>
					<div class="row">
						<div class="input_text ">
							<label for="anovia_bank_account_retype_number">Retype Account Number<span class="required">*</span></label>
							<input type="text" name="anovia_bank_account_retype_number" id="anovia_bank_account_retype_number" class="" required />
						</div>
					</div>
				</div>
				<div class="column_only">
					<div class="row">
						<img src="images/deposit-info.png" />
					</div>
				</div>
				<div class="column_only last">
					<div class="row">
						<a href="#" class="button button_1">APPLY</a>
						<div class="quote">
							<p>By clicking apply you are agreeing to the Annovia payments terms and conditions in addition to the expect.events terms and conditions: <a href="#">anovia.com/termsandconditions</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
<script src="javascripts/wickedpicker.min.js"></script>
<script src="javascripts/tinymce/tinymce.min.js"></script>
<script src="javascripts/select2.full.min.js"></script>
<script src="javascripts/formstone.core.js"></script>
<script src="javascripts/formstone.upload.js"></script>
<script src="javascripts/armix.menu.js"></script>	
<script src="javascripts/armix.screen.js"></script>	
<script src="javascripts/armix.tabs.js"></script>	
<script src="javascripts/armix.inputs.js"></script>	
<script src="javascripts/armix.accordion.js"></script>	
<script src="javascripts/armix.lightbox.js"></script>	
<script src="javascripts/armix.preview.js"></script>	
</body>
</html>