<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>
<body>

<div class="print_ticket">
	<div class="print_ticket_header">
		<div class="logo"><img src="images/hello-events.jpg" ></div>
	</div>
	<div class="base_content">
		<h2>Testing</h2>
		<h3>Testing</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quas ea porro accusantium sint expedita id qui eveniet provident! Aspernatur molestias ipsa rem laboriosam consectetur placeat rerum, possimus, modi minima.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quas ea porro accusantium sint expedita id qui eveniet provident! Aspernatur molestias ipsa rem laboriosam consectetur placeat rerum, possimus, modi minima.</p>
		<h3>Testing</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quas ea porro accusantium sint expedita id qui eveniet provident! Aspernatur molestias ipsa rem laboriosam consectetur placeat rerum, possimus, modi minima.</p>
	</div>
	<div class="print_ticket_footer">
		<a href="helloevents.co">HelloEvents.co</a> | <a href="mailto:support@helloevents.co">support@helloevents.co</a>
	</div>
</div>


</body>
</html>