<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>
<body>

<div class="print_ticket">
	<div class="print_ticket_header">
		<div class="logo"><img src="images/hello-events.jpg" ></div>
		<div class="ticket_number">Ticket # 1234567</div>
	</div>
	<table class="table_1">
		<tr>
			<th><h3>EVENT</h3></th>
			<td>FOOD AND WINE FESTIVAL</td>
		</tr>
		<tr>
			<th><h3>DATE AND TIME</h3></th>
			<td>7:00PM CST - MARCH 1, 2017</td>
		</tr>
		<tr>
			<th><h3>VENUE</h3></th>
			<td>BRIDGESTONE ARENA</td>
		</tr>
		<tr>
			<th><h3>ADDRESS</h3></th>
			<td>234 BROADWAY STREET, NASHVILLE, TN, 37207</td>
		</tr>
		<tr>
			<th><h3>ATTENDEE</h3></th>
			<td>JOHN SMITH</td>
		</tr>
		<tr>
			<th><h3>PURCHASOR</h3></th>
			<td>KELLY SMITH</td>
		</tr>
		<tr>
			<th><h3>TYPE</h3></th>
			<td>GENERAL ADMISSION - $50,99</td>
		</tr>
	</table>
	<div class="special">
		<h3>SPECIAL INSTRUCTIONS</h3>
		<table class="table_2">
			<tr>
				<td class="first_col">&nbsp;</td>
				<td class="second_col"><div class="qr"><img src="images/qr.png"></div></td>
			</tr>
		</table>
	</div>
	<div class="terms">
		<h3>TERMS & CONDITIONS</h3>
		<p>"This ticket is issued on behalf of the organizer and is subject to the Terms and Conditions. www.helloevents.co/termsandconditions"</p>
	</div>
	<div class="message">PLEASE BRING THIS TICKET TO THE EVENT</div>
	<div class="print_ticket_footer">
		<a href="helloevents.co">HelloEvents.co</a> | <a href="mailto:support@helloevents.co">support@helloevents.co</a>
	</div>
</div>


</body>
</html>