<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chirrpy</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
</head>

<body>


	<div class="header">
		<div class="logo">
			<h1><a href="#"><img src="images/logo.png" /></a></h1>
		</div>
		<div class="main_menu_icon">
			<a href="#" id="menu_icon"><span class="fa fa-bars"></span></a>
		</div>
		<nav class="main_menu">
			<ul>
				<li><a href="#"><span>Help</span></a>
				</li>
				<li><a href="#"><span>Organizer <br/>Dashboard</span></a>
				</li>
				<li><a href="#"><span>My Account</span></a>
				</li>
			</ul>
			<ul class="hide_from_l">
				<li><a href="#"><span>Home</span></a>
				</li>
				<li><a href="#"><span>Messages</span></a>
				</li>
				<li class="active"><a href="#"><span>Events</span></a>
				</li>
				<li><a href="#"><span>Attendes</span></a>
				</li>
				<li><a href="#"><span>Reports</span></a>
				</li>
				<li><a href="#"><span>Promo Codes</span></a>
				</li>
				<li><a href="#"><span>Financial Settings</span></a>
				</li>
				<li><a href="#"><span>Advanced</span></a>
				</li>
				<li><a href="#"><span>Integrations</span></a>
				</li>
				<li><a href="#"><span>User</span></a>
				</li>
				<li><a href="#"><span>Organizer Account</span></a>
				</li>
				<li><a href="#"><span>Enterprise</span></a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="organizer_dashboard">

		<div class="organizer_dashboard_left">
			<nav class="main_menu">
				<ul>
					<li><a href="#"><span>Home</span></a>
					</li>
					<li><a href="#"><span>Messages</span></a>
					</li>
					<li class="active"><a href="#"><span>Events</span></a>
					</li>
					<li><a href="#"><span>Attendes</span></a>
					</li>
					<li><a href="#"><span>Reports</span></a>
					</li>
					<li><a href="#"><span>Promo Codes</span></a>
					</li>
					<li><a href="#"><span>Financial Settings</span></a>
					</li>
					<li><a href="#"><span>Advanced</span></a>
					</li>
					<li><a href="#"><span>Integrations</span></a>
					</li>
					<li><a href="#"><span>User</span></a>
					</li>
					<li><a href="#"><span>Organizer Account</span></a>
					</li>
					<li><a href="#"><span>Enterprise</span></a>
					</li>
				</ul>
			</nav>
			<nav class="bottom_menu">
				<ul>
					<li><a href="#"><span>Organizer Support</span></a>
					</li>
					<li><a href="#"><span>Live Chat</span></a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="organizer_dashboard_center">

			<div class="organizer_dashboard_section organizer_dashboard_users">

				<div class="organizer_dashboard_section_title">
					<h2>Users</h2>
				</div>

				<div class="box">
					
					<div class="box_header_top mb10">
						<div class="title_box box_header_top_1">Users</div>
						<div class="box_header_top_2">
							<button class="button button_4">Create User</button>
						</div>
					</div>

					<div class="box_2_columns mb40">

						<div class="box_2_columns_1">
							
							<div class="title_line">
								<h4>MASTER SEARCH FIELD</h4>
							</div>

							<div class="fit_in_width">
								<div class="input_text expand">
									<input type="text" name="" placeholder="ENTER EVENT NAME" required />
								</div>
								<button class="button button_2">CLEAR</button>
								<button class="button button_2">SEARCH</button>
							</div>

						</div>

						<div class="box_2_columns_2">
							
							<div class="title_line">
								<h4>FILTERS</h4>
							</div>

							<div class="fit_in_width">
								<a href="#" class="title_1 expand">Add Filter <span class="fa fa-plus"></span></a>
							</div>

						</div>

					</div>

					<div class="table_wrapper">
						<table class="tall">
							<thead>
								<tr>
									<th>First Name</th>
									<th>Last Name</th>
									<th>User Email</th>
									<th>Permissions</th>
									<th>Event Access</th>
									<th>Activity</th>
									<th>Edit</th>
									<th>Desactive</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="text" name=""></td>
									<td><input type="text" name=""></td>
									<td><input type="text" name=""></td>
									<td>
										<select name="collect_attendde_ifon" id="collect_attendde_ifon">
											<option value="text">Purchaser Only</option>
											<option value="text">Other</option>
										</select>
									</td>
									<td>Event Access</td>
									<td>Activity</td>
									<td><a class="button_5">SAVE</a></td>
									<td>Desactivate</td>
								</tr>
								<tr>
									<td><a href="#">John</a></td>
									<td>Smith</td>
									<td>johndoe@gmail.com</td>
									<td>Admin</td>
									<td>Event Access</td>
									<td>Activity</td>
									<td>Edit</td>
									<td>Desactivate</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>

			</div>

			<div class="lightbox">

				<div class="lightbox_content">

					<div class="lightbox_close"><span class="fa fa-close"></span></div>

					<div class="title">Event Access</div>

					<div class="underline"><div class="text">John Smith</div></div>

					<div class="underline mb20">

						<div class="text">Events:</div>

						<div class="input_checkbox">
							<input type="checkbox" id="check_1" name="check_1" />
							<label for="check_1"><div class="text">ALL</div></label>
						</div>

						<div class="input_checkbox">
							<input type="checkbox" id="check_2" name="check_2" />
							<label for="check_2"><div class="text">SPECIFIC EVENTS</div></label>
						</div>

					</div>

					<div class="table_wrapper mb10">

						<table class="simple_table">
							<thead>
								<tr>
									<th>Accesable Events</th>
									<th>Permissions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="pa">Wine & Food Festival</td>
									<td>
										<div class="inputs_wrapper">
										<select name="" id="">
											<option value="text">Purchaser Only</option>
											<option value="text">Other</option>
										</select>
										<a href="#" class="cancel"><span class="fa fa-close"></span></a>
										</div>
									</td>
								</tr>
								<tr>
									<td class="pa">Wine & Food Festival</td>
									<td>
										<div class="inputs_wrapper">
											<select name="" id="">
												<option value="text">Purchaser Only</option>
												<option value="text">Other</option>
											</select>
											<a href="#" class="cancel"><span class="fa fa-close"></span></a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>

					</div>

					<div class="two_tables">

						<div class="table_wrapper mb10">

							<table class="simple_table">
								<thead>
									<tr>
										<th>Accesable Events</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pa">Wine & Food Festival</td>
									</tr>
									<tr>
										<td class="pa">Wine & Food Festival</td>
									</tr>
								</tbody>
							</table>

						</div>

						<div class="table_wrapper mb10">

							<table class="simple_table">
								<thead>
									<tr>
										<th>Accesable Events</th>
										<th>Permissions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pa">Wine & Food Festival</td>
										<td>
											<div class="inputs_wrapper">
											<select name="" id="">
												<option value="text">Purchaser Only</option>
												<option value="text">Other</option>
											</select>
											<a href="#" class="cancel"><span class="fa fa-close"></span></a>
											</div>
										</td>
									</tr>
									<tr>
										<td class="pa">Wine & Food Festival</td>
										<td>
											<div class="inputs_wrapper">
												<select name="" id="">
													<option value="text">Purchaser Only</option>
													<option value="text">Other</option>
												</select>
												<a href="#" class="cancel"><span class="fa fa-close"></span></a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>

						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOCeCFFOptXCFvfZIOp6SMAgBIKffGCvc"></script>
	<script src="javascripts/wickedpicker.min.js"></script>
	<script src="javascripts/tinymce/tinymce.min.js"></script>
	<script src="javascripts/select2.full.min.js"></script>
	<script src="javascripts/formstone.core.js"></script>
	<script src="javascripts/formstone.upload.js"></script>
	<script src="javascripts/armix.menu.js"></script>
	<script src="javascripts/armix.screen.js"></script>
	<script src="javascripts/armix.tabs.js"></script>
	<script src="javascripts/armix.inputs.js"></script>
	<script src="javascripts/armix.accordion.js"></script>
	<script src="javascripts/armix.lightbox.js"></script>
	<script src="javascripts/armix.preview.js"></script>

</body>

</html>